# Tortuga2

./: .gitignore  Items.tscn  ReadMe.md  TODO.md  bateau.tscn  boat.gd  boat.gd.uid  coffre.tscn  debug_info.gd  export_presets.cfg  icon.svg.import  logo-01_600px.png.import  player.gd  player.tscn  pom.xml  project.godot  reserve.tscn  select-character.tscn  test.tscn  tortuga_auberge.tscn  tortuga_capitainerie.tscn  tortuga_dortoir.tscn  tortuga_wall.tscn  twin_island.tscn  wall_coffre.tscn  world.tscn
addons/nap_map_generator/: map_generator.gd  map_generator.gd.uid  map_generator_viewport.gd  map_generator_viewport.gd.uid  map_generator_viewport.tscn  nap_softworks_3d_icon.svg.import  plugin.cfg  plugin.gd  plugin.gd.uid
addons/vaporwavesky/: vaporwave.gdshader.uid  vaporwave_sky_material.gd.uid  vaporwavesky.gd.uid  vwsky_icon.png.import
assets/: sand.png.import  windmill.glb.import
assets/castle/: door.glb.import  flag-banner-long.glb.import  flag-banner-short.glb.import  flag-pennant.glb.import  flag-wide.glb.import  flag.glb.import  gate.glb.import  ground-hills.glb.import  ground.glb.import  metal-gate.glb.import  rocks-large.glb.import  rocks-small.glb.import  siege-ballista-demolished.glb.import  siege-ram.glb.import  (+17 more)
blender/: image.png.import  planks.blend.import  sand.blend  sand.blend.import  sand.blend1  sand2.blend  sand2.blend.import  sand2.blend1  stricture-plateform-dock-long.blend.import  tortuga-quad.blend  tortuga-quad.blend.import  tortuga-quad.blend1  untitled.blend  untitled.blend.import
gui/: bag.gd  bag.gd.uid  gui.gd  gui.tscn  menu.gd
pnjs/: pnj-fa.tscn  pnj-fb.tscn  pnj-fc.tscn  pnj-fd.tscn  pnj-fe.tscn  pnj-ff.tscn  pnj-ma.tscn  pnj-mb.tscn  pnj-mc.tscn  pnj-md.tscn  pnj-me.tscn  pnj-mf.tscn  pnj-skeleton.tscn  pnj.gd  pnj.tscn  tortuga_serveuse_auberge.gd  tortuga_serveuse_auberge.gd.uid  tortuga_serveuse_auberge.tscn
scenes/: bateau.tscn  player.tscn  select-character.tscn  world.tscn
scripts/: bag.gd  bag.gd.uid  barque.gd  barque.gd.uid  boat.gd  character-select.gd  character-select.gd.uid  escalator-old.gd  escalator.gd  escalator.gd.uid  fix_color.gd  fix_color.gd.uid  game_init.gd  game_init.gd.uid  interactable.gd  interactable.gd.uid  item.gd  item.gd.uid  menu.gd  player.gd  player.gd.uid  pnj-dialog-option.gd  pnj-p.gd  pnj-p.gd.uid  pnj.gd  pnj.gd.uid  tags.gd  tags.gd.uid  world.gd  world.gd.uid
terrain/: terrain3d-01-01.res  terrain3d-01_00.res  terrain3d_00-01.res  terrain3d_00_00.res
tortuga/: coffre.tscn  escalator.gd  tortuga.tscn  tortuga_armurerie.tscn  tortuga_auberge.tscn  tortuga_brasserie.tscn  tortuga_capitainerie.tscn  tortuga_dortoir.tscn  tortuga_manoir.tscn  tortuga_reserve_d_or.tscn
water/: WaterPlane.gd  WaterPlane.tscn
(+3046 files in other folders)
