[gd_scene load_steps=12 format=3 uid="uid://dsqow0eck281j"]

[ext_resource type="PackedScene" uid="uid://cmvqtrxe3klxe" path="res://water/WaterPlane.tscn" id="1_00tp4"]
[ext_resource type="PackedScene" uid="uid://dduiadwp0ahav" path="res://assets/pirate/rocks-sand-c.glb" id="2_77dp3"]
[ext_resource type="PackedScene" uid="uid://yxvr2sg18lx5" path="res://assets/pirate/ship-large.glb" id="3_5tkv4"]
[ext_resource type="PackedScene" uid="uid://bvyn2cpekf7ag" path="res://assets/pirate/patch-sand.glb" id="4_0m0f1"]
[ext_resource type="PackedScene" uid="uid://dvmo6h4nm5lcb" path="res://assets/pirate/patch-grass.glb" id="5_b0q6j"]
[ext_resource type="PackedScene" uid="uid://nuvlejq8qd0s" path="res://assets/pirate/palm-bend.glb" id="6_mhym6"]
[ext_resource type="PackedScene" uid="uid://m5x8alnnip8v" path="res://assets/pirate/grass-patch.glb" id="7_a3se8"]
[ext_resource type="PackedScene" uid="uid://dxkgapjtrucm5" path="res://assets/pirate/ship-wreck.glb" id="8_uty7l"]
[ext_resource type="PackedScene" uid="uid://c82g8o71h2ofm" path="res://assets/pirate/structure-fence.glb" id="9_45l4g"]
[ext_resource type="PackedScene" uid="uid://b64bffoiqdexy" path="res://assets/pirate/structure-platform-dock-small.glb" id="10_4uo0j"]
[ext_resource type="PackedScene" uid="uid://bx7xynpbusro6" path="res://player.tscn" id="11_77dp3"]

[node name="Node3D" type="Node3D"]

[node name="WaterPlane" parent="." instance=ExtResource("1_00tp4")]
transform = Transform3D(101, 0, 0, 0, 1, 0, 0, 0, 101, 0, 0, 0)

[node name="rocks-sand-c2" parent="." instance=ExtResource("2_77dp3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.4783573, 0, -9.17427)

[node name="ship-large2" parent="." instance=ExtResource("3_5tkv4")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -2.2296145, -1.1020808, 8.051644)

[node name="ship-wreck2" parent="." instance=ExtResource("8_uty7l")]
transform = Transform3D(0.9258903, -0.3271777, -0.18889616, 0.3741423, 0.8634335, 0.33837914, 0.05238915, -0.38397592, 0.9218557, -9.224075, -0.43822098, -11.850965)

[node name="structure-fence2" parent="." instance=ExtResource("9_45l4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17)

[node name="Island" type="Node3D" parent="."]

[node name="patch-sand2" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0431633, 0, 1.3511953)

[node name="patch-sand3" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(0.69055426, 0, -0.7232806, 0, 1, 0, 0.7232806, 0, 0.69055426, 5.205625, 0, 2.2498837)

[node name="patch-sand4" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(0.6073897, 0, 0.79440403, 0, 1, 0, -0.79440403, 0, 0.6073897, -1.0232334, 0, -2.9933472)

[node name="patch-sand5" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18439, 0, -6.910328)

[node name="patch-sand6" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(0.65054893, 0, 0.7594644, 0, 1, 0, -0.7594644, 0, 0.65054893, 10.426167, 0, 0.64492893)

[node name="patch-sand7" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(-0.47901365, 0, 0.87780744, 0, 1, 0, -0.87780744, 0, -0.47901365, 7.58179, 9.536743e-07, -7.5588884)

[node name="patch-sand8" parent="Island" instance=ExtResource("4_0m0f1")]
transform = Transform3D(0.36015967, 0, -0.93289065, 0, 1, 0, 0.93289065, 0, 0.36015967, 11.852693, 0, -4.9421782)

[node name="patch-grass3" parent="Island" instance=ExtResource("5_b0q6j")]
transform = Transform3D(1.5588455, 0, 1.1928204, 0, 1, 0, -0.9000001, 0, 2.0660253, 8.244358, 0.20000005, -3.092904)

[node name="patch-grass4" parent="Island" instance=ExtResource("5_b0q6j")]
transform = Transform3D(-1.7386664, 0, 0.61744905, 0, 1, 0, -0.46587408, 0, -2.3043518, 2.244358, 0.20000005, -3.092904)

[node name="palm-bend2" parent="Island" instance=ExtResource("6_mhym6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.1, 0)

[node name="grass-patch2" parent="Island" instance=ExtResource("7_a3se8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.5, -5)

[node name="structure-platform-dock-small2" parent="Island" instance=ExtResource("10_4uo0j")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -2, 0, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34202006, 0.9396927, 0, -0.9396927, -0.34202006, -26, 16, -2)
light_indirect_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("11_77dp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.838689, 1.6434529, -4.3372307)
