[gd_scene load_steps=7 format=3 uid="uid://brird11bbbwv0"]

[ext_resource type="PackedScene" uid="uid://dsqb6308w0ec1" path="res://assets/town/road/road.glb" id="1_b0sk0"]
[ext_resource type="PackedScene" uid="uid://dqtrbt7o4adew" path="res://assets/town/walls/wall-wood-doorway-round.glb" id="2_d8tdb"]
[ext_resource type="PackedScene" uid="uid://cgntgotkiy7ov" path="res://assets/town/walls/wall-wood-window-glass.glb" id="3_gm81c"]
[ext_resource type="PackedScene" uid="uid://ytsdil2082qg" path="res://assets/town/walls/wall-wood-corner-diagonal.glb" id="4_i8nn1"]
[ext_resource type="PackedScene" uid="uid://eflbjn4io8m2" path="res://assets/town/stairs/stairs-wide-wood-handrail.glb" id="5_b0sk0"]
[ext_resource type="PackedScene" uid="uid://dvn116r1fxtxs" path="res://assets/town/road/road-wood.glb" id="6_d8tdb"]

[node name="TortugaDortoir" type="Node3D"]

[node name="road2" parent="." instance=ExtResource("1_b0sk0")]
transform = Transform3D(15, 0, 0, 0, -10, -1.2079664e-06, 0, 1.509958e-06, -8, 0, 0, 0)

[node name="RDC" type="Node3D" parent="."]

[node name="wall-wood-doorway-round2" parent="RDC" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 2)

[node name="wall-wood-window-glass2" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 2)

[node name="wall-wood-window-glass5" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 2)

[node name="wall-wood-window-glass6" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 4, 0, -2)

[node name="wall-wood-window-glass7" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 2, 0, -2)

[node name="wall-wood-window-glass11" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, -3.2584137e-07, 0, 2, 0, 3.2584137e-07, 0, 2, 6, 0, 0)

[node name="wall-wood-window-glass12" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.5099582e-07, 0, 2, 0, -1.5099582e-07, 0, -2, -6, 0, 0)

[node name="wall-wood-window-glass8" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 0, 0, -2)

[node name="wall-wood-window-glass9" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, -2, 0, -2)

[node name="wall-wood-window-glass10" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, -4, 0, -2)

[node name="wall-wood-window-glass3" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 2)

[node name="wall-wood-window-glass4" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 2)

[node name="wall-wood-corner-diagonal2" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, 2)

[node name="wall-wood-corner-diagonal3" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -6, 0, -2)

[node name="wall-wood-corner-diagonal4" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 6, 0, -2)

[node name="wall-wood-corner-diagonal5" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, 6, 0, 2)

[node name="stairs-wide-wood-handrail2" parent="RDC" instance=ExtResource("5_b0sk0")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="stair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="road-wood" parent="stair" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 4, 0, 0)

[node name="road-wood2" parent="stair" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, -4, 0, 0)

[node name="road-wood3" parent="stair" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -2)

[node name="road-wood4" parent="stair" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 2)

[node name="wall-wood-window-glass13" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 2)

[node name="wall-wood-window-glass15" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 2)

[node name="wall-wood-window-glass16" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 2)

[node name="wall-wood-window-glass25" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 2)

[node name="wall-wood-window-glass26" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, -2)

[node name="wall-wood-window-glass17" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 2)

[node name="wall-wood-window-glass18" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -2)

[node name="wall-wood-window-glass19" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -2)

[node name="wall-wood-window-glass20" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -2)

[node name="wall-wood-window-glass21" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -2)

[node name="wall-wood-window-glass22" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -2)

[node name="wall-wood-window-glass23" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, -2)

[node name="wall-wood-window-glass24" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 2)

[node name="wall-wood-window-glass14" parent="stair" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 2)

[node name="wall-wood-doorway-round3" parent="stair" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 0)

[node name="wall-wood-doorway-round4" parent="stair" instance=ExtResource("2_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)
