[gd_scene load_steps=3 format=3 uid="uid://bklj07teww5qu"]

[ext_resource type="PackedScene" uid="uid://d1gmtkr315dft" path="res://assets/mine/twin-island-80.glb" id="2_fueny"]
[ext_resource type="PackedScene" uid="uid://cmvqtrxe3klxe" path="res://scenes/water/WaterPlane.tscn" id="2_i67y0"]

[node name="Twin-Island" type="Node3D"]

[node name="WaterPlane" parent="." instance=ExtResource("2_i67y0")]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)
skeleton = NodePath("../..")

[node name="twin-island-80" parent="." instance=ExtResource("2_fueny")]
