[gd_scene load_steps=5 format=3 uid="uid://dx8mf6okqe5rg"]

[ext_resource type="PackedScene" uid="uid://dac1cbndt3704" path="res://bateau.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cmvqtrxe3klxe" path="res://water/WaterPlane.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://bvyn2cpekf7ag" path="res://assets/pirate/patch-sand.glb" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bx7xynpbusro6" path="res://player.tscn" id="4_pkg7o"]

[node name="World" type="Node3D"]

[node name="Bateau" parent="." instance=ExtResource("1_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.065062, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.203097, 3.4839401, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34202006, 0.9396927, 0, -0.9396927, -0.34202006, -26, 16, -2)
light_indirect_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[node name="WaterPlane" parent="." instance=ExtResource("2_036b0")]
transform = Transform3D(2045, 0, 0, 0, 1, 0, 0, 0, 2045, 0, 0, 0)

[node name="Tortuga" type="Node3D" parent="."]

[node name="patch-sand2" parent="Tortuga" instance=ExtResource("4_aqk2v")]
transform = Transform3D(22, 0, 0, 0, 22, 0, 0, 0, 22, 92.27192, -5, 6.428)
