[gd_scene load_steps=5 format=3 uid="uid://dx8mf6okqe5rg"]

[ext_resource type="PackedScene" uid="uid://dac1cbndt3704" path="res://bateau.tscn" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cmvqtrxe3klxe" path="res://water/WaterPlane.tscn" id="2_036b0"]
[ext_resource type="PackedScene" uid="uid://b1rprka7m1wew" path="res://assets/mine/sand-2.glb" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bx7xynpbusro6" path="res://player.tscn" id="4_pkg7o"]

[node name="World" type="Node3D"]

[node name="Bateau" parent="." instance=ExtResource("1_aqk2v")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("4_pkg7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.203097, 3.4839401, -27.87754)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.34202006, 0.9396927, 0, -0.9396927, -0.34202006, -26, 16, -2)
light_indirect_energy = 2.0
light_bake_mode = 1
shadow_enabled = true

[node name="WaterPlane" parent="." instance=ExtResource("2_036b0")]
transform = Transform3D(2045, 0, 0, 0, 1, 0, 0, 0, 2045, 0, 0, 0)

[node name="Tortuga" type="Node3D" parent="."]

[node name="sand-2" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5522, 0, 13.98834)

[node name="sand-3" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.148346, 0, 13.413456)

[node name="sand-7" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.746132, 0, 9.792431)

[node name="sand-8" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.858559, 0, 5.045761)

[node name="sand-9" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.622437, 0, -0.5332413)

[node name="sand-10" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.03363, 0, -4.59556)

[node name="sand-16" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.988842, 0, -8.90941)

[node name="sand-17" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.798122, 0, -12.542948)

[node name="sand-18" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.465111, 0, -15.468679)

[node name="sand-19" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.695362, -3.8146973e-06, -16.551233)

[node name="sand-20" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5183067, 3.8146973e-06, -17.202616)

[node name="sand-21" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1746254, 7.6293945e-06, -18.05021)

[node name="sand-22" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.448591, 3.8146973e-06, -18.016844)

[node name="sand-23" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.927351, 3.8146973e-06, -18.111032)

[node name="sand-24" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.43111, 3.8146973e-06, -17.14203)

[node name="sand-25" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.43111, 3.8146973e-06, -17.14203)

[node name="sand-4" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.89785, 0, 12.204123)

[node name="sand-5" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.613846, 0, 9.474349)

[node name="sand-6" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.341904, 0, 5.013091)

[node name="sand-11" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.741478, 0, -0.75773)

[node name="sand-12" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.681286, 0, -6.653358)

[node name="sand-13" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.545853, 0, -10.883044)

[node name="sand-14" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.82759, 0, -14.3415785)

[node name="sand-15" parent="." instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.842045, 0, -15.19163)
