[gd_scene load_steps=5 format=3 uid="uid://oevj3lrjcgbl"]

[ext_resource type="PackedScene" uid="uid://crg8korvqui82" path="res://assets/town/stairs/stairs-wide-wood.glb" id="1_3gleu"]
[ext_resource type="PackedScene" uid="uid://cuygsh7peyrad" path="res://assets/pirate/structures/structure-platform-mountain.glb" id="2_4ybok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3gleu"]
size = Vector3(2, 1, 5.6653137)

[sub_resource type="BoxShape3D" id="BoxShape3D_4ybok"]
size = Vector3(2, 0.9550781, 0.925148)

[node name="MountainBridge-2" type="Node3D"]

[node name="stairs-wide-wood3" parent="." instance=ExtResource("1_3gleu")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, -1.9, 4)

[node name="stairs-wide-wood5" parent="." instance=ExtResource("1_3gleu")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, -3.9, 6)

[node name="stairs-wide-wood4" parent="." instance=ExtResource("1_3gleu")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0.100000024, 0)

[node name="stairs-wide-wood6" parent="." instance=ExtResource("1_3gleu")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 2.1, -2)

[node name="structure-platform-mountain" parent="." instance=ExtResource("2_4ybok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="structure-platform-mountain2" parent="." instance=ExtResource("2_4ybok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -1.4901161e-08, 1.7953569, -1.1114689)
shape = SubResource("BoxShape3D_3gleu")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.677539, -3.2318833)
shape = SubResource("BoxShape3D_4ybok")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -1.4901161e-08, -2.2064667, 4.8903546)
shape = SubResource("BoxShape3D_3gleu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3224609, 2.762574)
shape = SubResource("BoxShape3D_4ybok")
