[gd_scene load_steps=21 format=3 uid="uid://bc454sdsvgswp"]

[ext_resource type="PackedScene" uid="uid://d2s2nsi6mo8um" path="res://assets/props/nest.glb" id="1_c2oem"]
[ext_resource type="PackedScene" uid="uid://bbwotylt8kjx" path="res://assets/nature/plant/tree/tree_detailed_dark.glb" id="1_gfysq"]
[ext_resource type="Script" uid="uid://vrseuhaxautc" path="res://scripts/fix_color.gd" id="2_2bajp"]
[ext_resource type="Script" uid="uid://dv82dud3pqgqu" path="res://scripts/tortuga/montagne-oasis/oasis-nest.gd" id="2_fm2hx"]
[ext_resource type="PackedScene" uid="uid://bcgy2mim171r0" path="res://assets/fruit-pack-1/apple.glb" id="2_klrne"]
[ext_resource type="Script" uid="uid://ellbqcwcqt7a" path="res://scripts/tortuga/montagne-oasis/arbre-fruit-defendu.gd" id="3_2bajp"]
[ext_resource type="PackedScene" uid="uid://bsqg4g631kmsn" path="res://assets/props/nest-without-feather.glb" id="3_23qa5"]
[ext_resource type="PackedScene" uid="uid://cmvqtrxe3klxe" path="res://scenes/water/WaterPlane.tscn" id="4_c2oem"]
[ext_resource type="PackedScene" uid="uid://c4g8d08ibg0qg" path="res://scenes/props/teleporteur.tscn" id="4_klrne"]
[ext_resource type="PackedScene" uid="uid://bagjq72im08wg" path="res://assets/pirate/plant/grass-plant.glb" id="5_fm2hx"]
[ext_resource type="PackedScene" uid="uid://dn1b4sjm530aw" path="res://assets/pirate/plant/grass.glb" id="6_23qa5"]
[ext_resource type="PackedScene" uid="uid://egwkb7kxe1bp" path="res://assets/nature/plant/tree/tree_default.glb" id="7_n3n6u"]
[ext_resource type="PackedScene" uid="uid://c4nbtbsyny7lm" path="res://assets/nature/plant/tree/tree_default_dark.glb" id="8_fy4j8"]
[ext_resource type="PackedScene" uid="uid://bb747ld75ixfs" path="res://assets/nature/plant/tree/tree_default_fall.glb" id="9_l402p"]
[ext_resource type="PackedScene" uid="uid://0orcol7h3owh" path="res://assets/pirate/patch-grass.glb" id="10_51rgh"]
[ext_resource type="PackedScene" uid="uid://bvyn2cpekf7ag" path="res://assets/pirate/patch-sand.glb" id="11_q33gx"]
[ext_resource type="PackedScene" uid="uid://crylsg6rmjh6j" path="res://assets/pirate/structures/structure-platform-small.glb" id="12_0nkl1"]
[ext_resource type="PackedScene" uid="uid://cj2nivoroln0s" path="res://assets/nature/plant/crops/crops_bambooStageB.glb" id="13_nampf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c2oem"]
size = Vector3(0.90000004, 0.2, 0.3)

[sub_resource type="SphereShape3D" id="SphereShape3D_dl2hs"]
radius = 0.2667705

[node name="oasis-arbre-defendu" type="Node3D"]

[node name="nest" parent="." instance=ExtResource("1_c2oem")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19, 1.5, -4)
script = ExtResource("2_fm2hx")
interactable_distance = 5.0

[node name="Area3D" type="Area3D" parent="nest"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="nest/Area3D"]
transform = Transform3D(0.57357645, 0, 0.81915206, 0, 1, 0, -0.81915206, 0, 0.57357645, -0.8303623, 5.9604645e-08, -0.2622788)
shape = SubResource("BoxShape3D_c2oem")

[node name="nest-without-feather" parent="." instance=ExtResource("3_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19, 1.5, -4)
visible = false

[node name="arbre-defendu" parent="." instance=ExtResource("1_gfysq")]
transform = Transform3D(6.928203, 0, -4, 0, 8, 0, 4, 0, 6.928203, -1.300003, 1.300003, 0.4000244)
script = ExtResource("2_2bajp")

[node name="apple" parent="." instance=ExtResource("2_klrne")]
transform = Transform3D(2.7712808, 0, -1.5999998, 0, 3.2, 0, 1.5999998, 0, 2.7712808, -0.600031, 3.5, -0.49992377)
script = ExtResource("3_2bajp")
interactable_distance = 4.0

[node name="Area3D" type="Area3D" parent="apple"]
transform = Transform3D(0.27063295, 0, 0.15625003, 0, 0.31249997, 0, -0.15625003, 0, 0.27063295, 0.24050522, -1.09375, 0.041557312)

[node name="CollisionShape3D" type="CollisionShape3D" parent="apple/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.594223, 3.4789047, -0.5073242)
shape = SubResource("SphereShape3D_dl2hs")

[node name="Teleporteur" parent="." instance=ExtResource("4_klrne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1, 20)
return_crystal = "CrystalTeleportationOasis"

[node name="Water" parent="." instance=ExtResource("4_c2oem")]
transform = Transform3D(24, 0, 0, 0, 1, 0, 0, 0, 34, -1.3281403, 0.5, -1.256897)
skeleton = NodePath("../../..")

[node name="crops" type="Node3D" parent="."]

[node name="crops_bambooStageB2" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0.099998474, 8)

[node name="crops_bambooStageB3" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(0.99999994, 0, 1.7320509, 0, 2, 0, -1.7320509, 0, 0.99999994, 2, 0.099998474, 3)

[node name="crops_bambooStageB4" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0.099998474, 4)

[node name="crops_bambooStageB5" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, 9, 0.099998474, 3)

[node name="crops_bambooStageB6" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.9318516, 0, -0.5176382, 0, 2, 0, 0.5176382, 0, 1.9318516, -1, 0.099998474, 5)

[node name="crops_bambooStageB20" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.9318516, 0, -0.5176382, 0, 2, 0, 0.5176382, 0, 1.9318516, 3.199997, 0.099998474, 5.799988)

[node name="crops_bambooStageB7" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142137, -7, 0.099998474, 7)

[node name="crops_bambooStageB8" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142134, 0, -1.4142138, 0, 2, 0, 1.4142138, 0, 1.4142134, -4, 0.099998474, 10)

[node name="crops_bambooStageB9" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142137, 1, 0.099998474, 10)

[node name="crops_bambooStageB10" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142137, 2, 0.099998474, -3)

[node name="crops_bambooStageB11" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.9318516, 0, -0.5176383, 0, 2, 0, 0.5176383, 0, 1.9318516, 7, 0.099998474, -3)

[node name="crops_bambooStageB12" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.9318516, 0, -0.5176383, 0, 2, 0, 0.5176383, 0, 1.9318516, 1, 0.099998474, -10)

[node name="crops_bambooStageB13" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142137, -8, 0.099998474, -8)

[node name="crops_bambooStageB14" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142137, -3, 0.099998474, -13)

[node name="crops_bambooStageB15" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.7320508, 0, -1, 0, 2, 0, 1, 0, 1.7320508, -1, 0.099998474, -7)

[node name="crops_bambooStageB16" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.7320508, 0, -1, 0, 2, 0, 1, 0, 1.7320508, 5, 0.099998474, -10)

[node name="crops_bambooStageB17" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.7320508, 0, -1, 0, 2, 0, 1, 0, 1.7320508, 7, 0.099998474, -7)

[node name="crops_bambooStageB18" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142134, 0, 2, 0, -1.4142134, 0, 1.4142137, 4, 0.099998474, -6)

[node name="crops_bambooStageB19" parent="crops" instance=ExtResource("13_nampf")]
transform = Transform3D(1.4142137, 0, 1.4142134, 0, 2, 0, -1.4142134, 0, 1.4142137, -4, 0.099998474, -10)

[node name="structure" type="Node3D" parent="."]

[node name="structure-platform-small2" parent="structure" instance=ExtResource("12_0nkl1")]
transform = Transform3D(-0.08715578, 0, -0.9961947, 0, 1, 0, 0.9961947, 0, -0.08715578, 1.8999939, 0, 0.3999939)

[node name="structure-platform-small3" parent="structure" instance=ExtResource("12_0nkl1")]
transform = Transform3D(0.16773123, 0.25881904, -0.9512512, -0.04494345, 0.9659258, 0.25488698, 0.9848077, 0, 0.17364815, 4.299988, -0.29999542, 0.2999878)

[node name="structure-platform-small4" parent="structure" instance=ExtResource("12_0nkl1")]
transform = Transform3D(-0.1677313, -0.258819, -0.9512512, -0.04494347, 0.9659258, -0.254887, 0.9848077, 0, -0.17364822, 7.400009, -0.30000305, 0.2999878)

[node name="structure-platform-small5" parent="structure" instance=ExtResource("12_0nkl1")]
transform = Transform3D(0.17364813, 0, -0.9848077, 0, 1, 0, 0.9848077, 0, 0.17364813, 9.700012, 0, 0.2999878)

[node name="patch" type="Node3D" parent="."]

[node name="patch-grass2" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-0.77645713, 0, -2.8977776, 0, 4, 0, 2.8977776, 0, -0.77645713, -17, 0, 11)

[node name="patch-grass3" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.5980766, 0, -1.5000002, 0, 4, 0, 1.5000002, 0, 2.5980766, -11, 0, 15)

[node name="patch-grass4" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-0.7764573, 0, 2.8977776, 0, 3.9999998, 0, -2.8977776, 0, -0.7764573, -20.899979, 0, -4.0999756)

[node name="patch-grass6" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.5980763, 0, 1.5000001, 0, 3.9999998, 0, -1.5000001, 0, 2.5980763, -14.9999695, 0, -10.899963)

[node name="patch-grass7" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.5980763, 0, 1.5000001, 0, 3.9999998, 0, -1.5000001, 0, 2.5980763, -7.4999695, 0, -18.199951)

[node name="patch-grass8" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-2.5980763, 0, 1.4999998, 0, 3.9999998, 0, -1.4999998, 0, -2.5980763, 2.9000397, 0, -16.699951)

[node name="patch-grass9" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.12132, 0, -2.12132, 0, 3.9999998, 0, 2.12132, 0, 2.12132, 11.600037, 0, -12.799927)

[node name="patch-grass10" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-0.77645683, 0, 2.897777, 0, 3.9999998, 0, -2.897777, 0, -0.77645683, 15.300034, 0, 2.3000488)

[node name="patch-grass12" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-2.9544234, 0, 0.5209445, 0, 3.9999998, 0, -0.5209445, 0, -2.9544234, -1.2999725, 0, 17.500046)

[node name="patch-grass13" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.2981331, 0, 1.9283628, 0, 3.9999998, 0, -1.9283628, 0, 2.2981331, 6.2000275, 0, 15.000046)

[node name="patch-grass14" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.457456, 0, 1.7207289, 0, 3.9999995, 0, -1.7207289, 0, 2.457456, 12.400024, 0, 9.000061)

[node name="patch-grass11" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-1.668891e-07, 0, -2.9999995, 0, 3.9999998, 0, 2.9999995, 0, -1.668891e-07, 13.800018, 0, -3.6999512)

[node name="patch-grass15" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(2.9999995, 0, -3.5754965e-08, 0, 3.9999998, 0, 3.5754965e-08, 0, 2.9999995, -5.1999664, 0, 0.20004272)

[node name="patch-grass5" parent="patch" instance=ExtResource("10_51rgh")]
transform = Transform3D(-0.7764573, 0, 2.8977776, 0, 3.9999998, 0, -2.8977776, 0, -0.7764573, -18.899979, 0, 3.2000122)

[node name="patch-sand2" parent="patch" instance=ExtResource("11_q33gx")]
transform = Transform3D(4.829629, 0, -1.5529143, 0, 1, 0, 1.2940953, 0, 5.795555, -2.8, -0.22, -1.9)

[node name="tree" type="Node3D" parent="."]

[node name="tree_default2" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -13, 1, -17)
script = ExtResource("2_2bajp")

[node name="tree_default5" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14, 1, -8)

[node name="tree_default6" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9, 1, 12)

[node name="tree_default8" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 1, 14)

[node name="tree_default10" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 9, 1, 16)

[node name="tree_default11" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 20, 1, 5)

[node name="tree_default12" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, -8)

[node name="tree_default9" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1, 1, 21)

[node name="tree_default7" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17, 1, 15)

[node name="tree_default4" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 4, 1, -20)

[node name="tree_default3" parent="tree" instance=ExtResource("7_n3n6u")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2, 1, -13)

[node name="tree_default_dark2" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 17.600006, 1, -5.700012)
script = ExtResource("2_2bajp")

[node name="tree_default_dark3" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12.600006, 1, 4.299988)

[node name="tree_default_dark4" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -9.399994, 1, -13.700012)

[node name="tree_default_dark5" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -22.399994, 1, 0.2999878)

[node name="tree_default_dark7" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -15.899994, 1, 6.899994)

[node name="tree_default_dark8" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.899994, 1, 17.899994)

[node name="tree_default_dark6" parent="tree" instance=ExtResource("8_fy4j8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -19.399994, 1, -10.700012)

[node name="tree_default_fall2" parent="tree" instance=ExtResource("9_l402p")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 13, 1, 9)
script = ExtResource("2_2bajp")

[node name="tree_default_fall5" parent="tree" instance=ExtResource("9_l402p")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -20, 1, 11)

[node name="tree_default_fall3" parent="tree" instance=ExtResource("9_l402p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 1, -22)

[node name="tree_default_fall4" parent="tree" instance=ExtResource("9_l402p")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 12, 1, -17)

[node name="grass" type="Node3D" parent="."]

[node name="grass-plant2" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 20)

[node name="grass-plant8" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 14)

[node name="grass-plant9" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1, -4)

[node name="grass-plant10" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -8)

[node name="grass-plant11" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -18)

[node name="grass-plant12" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -18)

[node name="grass-plant4" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 12)

[node name="grass-plant5" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 11)

[node name="grass-plant6" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)

[node name="grass-plant7" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -3)

[node name="grass-plant3" parent="grass" instance=ExtResource("5_fm2hx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 16)

[node name="grass2" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.300003, 1, 19.199997)

[node name="grass12" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3.699997, 1, 19.199997)

[node name="grass13" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.699997, 1, 15.199997)

[node name="grass14" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.699997, 1, 17.199997)

[node name="grass16" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.699997, 1, 15.199997)

[node name="grass17" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -19.699997, 1, 9.200012)

[node name="grass18" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -17.699997, 1, 4.200012)

[node name="grass19" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.699997, 1, 4.200012)

[node name="grass20" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.699997, 1, 0.2000122)

[node name="grass21" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21.699997, 1, -7.799988)

[node name="grass22" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16.699997, 1, -12.799988)

[node name="grass23" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12.699997, 1, -11.799988)

[node name="grass24" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.699997, 1, -19.799988)

[node name="grass25" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.699997, 1, -15.799988)

[node name="grass26" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.699997, 1, -19.799988)

[node name="grass27" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.300003, 1, -13.799988)

[node name="grass28" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.300003, 1, -15.799988)

[node name="grass29" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.300003, 1, -10.799988)

[node name="grass30" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.7320508, 0, -1, 0, 2, 0, 1, 0, 1.7320508, 13.300003, 1, -12.799988)

[node name="grass15" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13.699997, 1, 9.200012)

[node name="grass3" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(0.99999994, 0, 1.7320509, 0, 2, 0, -1.7320509, 0, 0.99999994, 4.300003, 1, 15.199997)

[node name="grass4" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.9318516, 0, 0.5176382, 0, 2, 0, -0.5176382, 0, 1.9318516, 10.300003, 1, 14.199997)

[node name="grass5" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.9318516, 0, 0.5176382, 0, 2, 0, -0.5176382, 0, 1.9318516, 10.300003, 1, 8.200012)

[node name="grass6" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.4142137, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, 1.4142137, 13.300003, 1, 3.2000122)

[node name="grass9" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.4142137, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, 1.4142137, 16.300003, 1, -4.799988)

[node name="grass10" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.4142137, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, 1.4142137, 11.300003, 1, -5.799988)

[node name="grass11" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.4142137, 0, -1.4142135, 0, 2, 0, 1.4142135, 0, 1.4142137, -4.699997, 1, 3.2000122)

[node name="grass7" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.9318516, 0, 0.5176382, 0, 2, 0, -0.5176382, 0, 1.9318516, 16.300003, 1, 6.200012)

[node name="grass8" parent="grass" instance=ExtResource("6_23qa5")]
transform = Transform3D(1.4142134, 0, 1.4142137, 0, 2, 0, -1.4142137, 0, 1.4142134, 19.300003, 1, 2.2000122)
