[gd_scene load_steps=23 format=3 uid="uid://brird11bbbwv0"]

[ext_resource type="PackedScene" uid="uid://cy4nht2h8osif" path="res://assets/character/pnj.tscn" id="1_1ebyv"]
[ext_resource type="PackedScene" uid="uid://dsqb6308w0ec1" path="res://assets/town/road/road.glb" id="1_b0sk0"]
[ext_resource type="PackedScene" uid="uid://dqtrbt7o4adew" path="res://assets/town/walls/wall-wood-doorway-round.glb" id="2_d8tdb"]
[ext_resource type="Script" uid="uid://c07qauo3aodw" path="res://scripts/tortuga/dortoir/pnj-dortoir-dupond-save.gd" id="2_sas7l"]
[ext_resource type="PackedScene" uid="uid://cgntgotkiy7ov" path="res://assets/town/walls/wall-wood-window-glass.glb" id="3_gm81c"]
[ext_resource type="PackedScene" uid="uid://cobvp8rhk1h0s" path="res://assets/character/base/character-male-d.glb" id="3_sas7l"]
[ext_resource type="Script" uid="uid://bkbt1gtntn7q5" path="res://scripts/tortuga/dortoir/pnj-dortoir-dupont-load.gd" id="4_hkud5"]
[ext_resource type="PackedScene" uid="uid://ytsdil2082qg" path="res://assets/town/walls/wall-wood-corner-diagonal.glb" id="4_i8nn1"]
[ext_resource type="PackedScene" uid="uid://eflbjn4io8m2" path="res://assets/town/stairs/stairs-wide-wood-handrail.glb" id="5_b0sk0"]
[ext_resource type="Script" uid="uid://b2bg21i135mtg" path="res://scripts/tortuga/dortoir/pnj-cartographe.gd" id="5_xdcba"]
[ext_resource type="PackedScene" uid="uid://dt8xikej6hhld" path="res://assets/character/base/character-male-a.glb" id="6_8jhy7"]
[ext_resource type="PackedScene" uid="uid://dvn116r1fxtxs" path="res://assets/town/road/road-wood.glb" id="6_d8tdb"]
[ext_resource type="PackedScene" uid="uid://bi0rgxdomkpgp" path="res://assets/town/fence-hedge/balcony-wall-fence.glb" id="7_d8tdb"]
[ext_resource type="Script" uid="uid://dq44k72mkqsce" path="res://scripts/tortuga/dortoir/charpentier-ryland.gd" id="7_frco2"]
[ext_resource type="PackedScene" uid="uid://b2qtcc1xvlpgx" path="res://assets/character/base/character-male-e.glb" id="8_cosmj"]
[ext_resource type="PackedScene" uid="uid://b5vkbbk6ethhq" path="res://assets/nature/props/bed.glb" id="8_g6x1p"]
[ext_resource type="PackedScene" uid="uid://86dcdsinmla4" path="res://assets/town/walls/wall-wood-window-round.glb" id="9_g6x1p"]
[ext_resource type="PackedScene" uid="uid://bpjhrdyngxsjn" path="res://assets/town/fence-hedge/fence.glb" id="10_qnjnv"]
[ext_resource type="PackedScene" uid="uid://tcq66ekm1qts" path="res://assets/town/roof/roof-high-corner.glb" id="12_qnjnv"]
[ext_resource type="PackedScene" uid="uid://d24y2qoa6ycia" path="res://assets/town/roof/roof-high.glb" id="13_ldcuj"]
[ext_resource type="PackedScene" uid="uid://chfdwn3t3xtk6" path="res://assets/props/telescope.glb" id="19_xln1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm81c"]
size = Vector3(1.4187012, 0.14819336, 1)

[node name="TortugaDortoir" type="Node3D"]

[node name="dupond-save" parent="." instance=ExtResource("1_1ebyv")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 5, 0, 0)
script = ExtResource("2_sas7l")
model = ExtResource("3_sas7l")
pnj_name = "Dupond"
pnj_role = "Sauvegarde"

[node name="dupont-load" parent="." instance=ExtResource("1_1ebyv")]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, -5.1, 0, 0)
script = ExtResource("4_hkud5")
model = ExtResource("3_sas7l")
pnj_name = "Dupont"
pnj_role = "Charger"

[node name="cartographe" parent="." instance=ExtResource("1_1ebyv")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 5.4, 4.02, 3)
script = ExtResource("5_xdcba")
model = ExtResource("6_8jhy7")
pnj_name = "Zakari"
pnj_role = "Cartographe"

[node name="Ryland" parent="." instance=ExtResource("1_1ebyv")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -5.3, 2.02, -3)
script = ExtResource("7_frco2")
model = ExtResource("8_cosmj")
pnj_name = "Ryland"
pnj_role = "Charpentier"

[node name="road2" parent="." instance=ExtResource("1_b0sk0")]
transform = Transform3D(15, 0, 0, 0, -10, -1.2079664e-06, 0, 1.509958e-06, -8, 0, 0, 0)

[node name="RDC" type="Node3D" parent="."]

[node name="wall-wood-doorway-round2" parent="RDC" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 2)

[node name="wall-wood-window-glass2" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 2)

[node name="wall-wood-window-glass5" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 2)

[node name="wall-wood-window-glass6" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 4, 0, -2)

[node name="wall-wood-window-glass7" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 2, 0, -2)

[node name="wall-wood-window-glass11" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, -3.2584137e-07, 0, 2, 0, 3.2584137e-07, 0, 2, 6, 0, 0)

[node name="wall-wood-window-glass12" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.5099582e-07, 0, 2, 0, -1.5099582e-07, 0, -2, -6, 0, 0)

[node name="wall-wood-window-glass8" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, 0, 0, -2)

[node name="wall-wood-window-glass9" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, -2, 0, -2)

[node name="wall-wood-window-glass10" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(2.3841858e-07, 0, 2, 0, 2, 0, -2, 0, 2.3841858e-07, -4, 0, -2)

[node name="wall-wood-window-glass3" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 2)

[node name="wall-wood-window-glass4" parent="RDC" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 2)

[node name="wall-wood-corner-diagonal2" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, 2)

[node name="wall-wood-corner-diagonal3" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -6, 0, -2)

[node name="wall-wood-corner-diagonal4" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 6, 0, -2)

[node name="wall-wood-corner-diagonal5" parent="RDC" instance=ExtResource("4_i8nn1")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, 6, 0, 2)

[node name="stairs-wide-wood-handrail2" parent="RDC" instance=ExtResource("5_b0sk0")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="RDC/stairs-wide-wood-handrail2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RDC/stairs-wide-wood-handrail2/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, -1.2802769e-08, 0.70710677, 0.70710677, 3.090862e-08, -1.2802769e-08, -3.090862e-08, 1, -0.09356737, 0.4500555, -1.5108515e-08)
shape = SubResource("BoxShape3D_gm81c")

[node name="bed10" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -2, 0.1, -2)

[node name="bed11" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0.1, -2)

[node name="bed12" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2, 0.1, -2)

[node name="bed13" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 4, 0.1, -2)

[node name="bed14" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0.1, 2)

[node name="bed15" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.1, 2)

[node name="bed16" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.1, 2)

[node name="bed17" parent="RDC" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0.1, 2)

[node name="OmniLight3D" type="OmniLight3D" parent="RDC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.8, 0)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="RDC"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8, 0)
shadow_enabled = true

[node name="Stair1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="telescope" parent="Stair1" instance=ExtResource("19_xln1q")]
transform = Transform3D(0.27762488, -0.10104719, -0.052094426, 0.10260601, 0.2819077, 0, 0.048952762, -0.017817346, 0.29544216, 7, 2.8670344, 3.3)

[node name="road-wood" parent="Stair1" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 8, 4, -0.01, 0)

[node name="road-wood2" parent="Stair1" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 8, -4, -0.01, 0)

[node name="road-wood3" parent="Stair1" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.01, -2.5)

[node name="road-wood4" parent="Stair1" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.01, 2.5)

[node name="wall-wood-window-glass13" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 2)

[node name="wall-wood-window-glass15" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 2)

[node name="wall-wood-window-glass16" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 2)

[node name="wall-wood-window-glass25" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 2)

[node name="wall-wood-window-glass26" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, -2)

[node name="wall-wood-window-glass17" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 2)

[node name="wall-wood-window-glass18" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -2)

[node name="wall-wood-window-glass19" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -2)

[node name="wall-wood-window-glass20" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -2)

[node name="wall-wood-window-glass21" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -2)

[node name="wall-wood-window-glass22" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -2)

[node name="wall-wood-window-glass23" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, -2)

[node name="wall-wood-window-glass24" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 2)

[node name="wall-wood-window-glass14" parent="Stair1" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 2)

[node name="wall-wood-doorway-round3" parent="Stair1" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 0)

[node name="balcony-wall-fence2" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, 3)

[node name="balcony-wall-fence12" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 3)

[node name="balcony-wall-fence13" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 3)

[node name="balcony-wall-fence14" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 3)

[node name="balcony-wall-fence15" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 3)

[node name="balcony-wall-fence16" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 3)

[node name="balcony-wall-fence3" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 1)

[node name="balcony-wall-fence17" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 3)

[node name="balcony-wall-fence4" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -1)

[node name="balcony-wall-fence5" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -3)

[node name="balcony-wall-fence6" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -3)

[node name="balcony-wall-fence19" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -3)

[node name="balcony-wall-fence20" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -3)

[node name="balcony-wall-fence21" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -3)

[node name="balcony-wall-fence22" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -3)

[node name="balcony-wall-fence23" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -3)

[node name="balcony-wall-fence7" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, -3)

[node name="balcony-wall-fence8" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, -3)

[node name="balcony-wall-fence9" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, -1)

[node name="balcony-wall-fence10" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, 1)

[node name="balcony-wall-fence18" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, 3)

[node name="balcony-wall-fence11" parent="Stair1" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, 3)

[node name="wall-wood-doorway-round4" parent="Stair1" instance=ExtResource("2_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="bed2" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -2, 0.10000014, -2)

[node name="bed3" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0.10000014, -2)

[node name="bed4" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2, 0.10000014, -2)

[node name="bed5" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 4, 0.10000014, -2)

[node name="bed6" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0.10000014, 2)

[node name="bed7" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.10000014, 2)

[node name="bed8" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.10000014, 2)

[node name="bed9" parent="Stair1" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0.10000014, 2)

[node name="stairs-wide-wood-handrail3" parent="Stair1" instance=ExtResource("5_b0sk0")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Stair1/stairs-wide-wood-handrail3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair1/stairs-wide-wood-handrail3/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, -1.2802769e-08, 0.70710677, 0.70710677, 3.090862e-08, -1.2802769e-08, -3.090862e-08, 1, -0.09356737, 0.4500555, -1.5108515e-08)
shape = SubResource("BoxShape3D_gm81c")

[node name="OmniLight3D" type="OmniLight3D" parent="Stair1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.8, 0)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Stair1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8, 0)
shadow_enabled = true

[node name="Stair2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="road-wood" parent="Stair2" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 8, 4, -0.01, 0)

[node name="road-wood2" parent="Stair2" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 8, -4, -0.01, 0)

[node name="road-wood3" parent="Stair2" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.01, -2.5)

[node name="road-wood4" parent="Stair2" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 3, 0, -0.01, 2.5)

[node name="wall-wood-window-glass13" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 2)

[node name="wall-wood-window-glass15" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 2)

[node name="wall-wood-window-glass16" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 2)

[node name="wall-wood-window-glass25" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 2)

[node name="wall-wood-window-glass26" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, -2)

[node name="wall-wood-window-glass17" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 2)

[node name="wall-wood-window-glass18" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -2)

[node name="wall-wood-window-glass19" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -2)

[node name="wall-wood-window-glass20" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -2)

[node name="wall-wood-window-glass21" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -2)

[node name="wall-wood-window-glass22" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -2)

[node name="wall-wood-window-glass23" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, -2)

[node name="wall-wood-window-glass24" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 2)

[node name="wall-wood-window-glass14" parent="Stair2" instance=ExtResource("3_gm81c")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 2)

[node name="wall-wood-doorway-round3" parent="Stair2" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0, 0)

[node name="balcony-wall-fence2" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, 3)

[node name="balcony-wall-fence12" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 3)

[node name="balcony-wall-fence13" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 3)

[node name="balcony-wall-fence14" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 3)

[node name="balcony-wall-fence15" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 3)

[node name="balcony-wall-fence16" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 3)

[node name="balcony-wall-fence3" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 1)

[node name="balcony-wall-fence17" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 3)

[node name="balcony-wall-fence4" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -1)

[node name="balcony-wall-fence5" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, -3)

[node name="balcony-wall-fence6" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -3)

[node name="balcony-wall-fence19" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -3)

[node name="balcony-wall-fence20" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -3)

[node name="balcony-wall-fence21" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -3)

[node name="balcony-wall-fence22" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -3)

[node name="balcony-wall-fence23" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -3)

[node name="balcony-wall-fence7" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, -3)

[node name="balcony-wall-fence8" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, -3)

[node name="balcony-wall-fence9" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, -1)

[node name="balcony-wall-fence10" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, 1)

[node name="balcony-wall-fence18" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -6, 0, 3)

[node name="balcony-wall-fence11" parent="Stair2" instance=ExtResource("7_d8tdb")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, 3)

[node name="wall-wood-doorway-round4" parent="Stair2" instance=ExtResource("2_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0, 0)

[node name="bed2" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -2, 0.099999905, -2)

[node name="bed3" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -4, 0.099999905, -2)

[node name="bed4" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2, 0.099999905, -2)

[node name="bed5" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 4, 0.099999905, -2)

[node name="bed6" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4, 0.099999905, 2)

[node name="bed7" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0.099999905, 2)

[node name="bed8" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0.099999905, 2)

[node name="bed9" parent="Stair2" instance=ExtResource("8_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 0.099999905, 2)

[node name="stairs-wide-wood-handrail3" parent="Stair2" instance=ExtResource("5_b0sk0")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Stair2/stairs-wide-wood-handrail3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stair2/stairs-wide-wood-handrail3/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, -1.2802769e-08, 0.70710677, 0.70710677, 3.090862e-08, -1.2802769e-08, -3.090862e-08, 1, -0.09356737, 0.4500555, -1.5108515e-08)
shape = SubResource("BoxShape3D_gm81c")

[node name="OmniLight3D" type="OmniLight3D" parent="Stair2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.8, 0)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="Stair2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.8, 0)
shadow_enabled = true

[node name="Stair3" type="Node3D" parent="."]

[node name="road-wood7" parent="Stair3" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -1.5)

[node name="road-wood8" parent="Stair3" instance=ExtResource("6_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 1.5)

[node name="road-wood5" parent="Stair3" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 4, 4, 6, 0)

[node name="road-wood6" parent="Stair3" instance=ExtResource("6_d8tdb")]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 4, -4, 6, 0)

[node name="wall-wood-doorway-round2" parent="Stair3" instance=ExtResource("2_d8tdb")]
transform = Transform3D(2, 0, 0, 0, 2.15, 0, 0, 0, 2, 4, 6, -1)

[node name="wall-wood-doorway-round3" parent="Stair3" instance=ExtResource("2_d8tdb")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2.15, 0, 3.019916e-07, 0, -2, -4, 6, -1)

[node name="wall-wood-window-round2" parent="Stair3" instance=ExtResource("9_g6x1p")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2.15, 0, 3.019916e-07, 0, -2, -4, 6, 1)

[node name="wall-wood-window-round3" parent="Stair3" instance=ExtResource("9_g6x1p")]
transform = Transform3D(2, 0, 0, 0, 2.15, 0, 0, 0, 2, 4, 6, 1)

[node name="fence2" parent="Stair3" instance=ExtResource("10_qnjnv")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -5.6, 6, -1)

[node name="fence3" parent="Stair3" instance=ExtResource("10_qnjnv")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -5.6, 6, 1)

[node name="fence4" parent="Stair3" instance=ExtResource("10_qnjnv")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, 5.6, 6, 1)

[node name="fence5" parent="Stair3" instance=ExtResource("10_qnjnv")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, 5.6, 6, -1)

[node name="roof2" type="Node3D" parent="."]

[node name="roof-high-corner2" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 6, -3)

[node name="roof-high-corner3" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 6, 6, -3)

[node name="roof-high2" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 6, -3)

[node name="roof-high3" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 6, -3)

[node name="roof-high4" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 6, -3)

[node name="roof-high5" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 6, -3)

[node name="roof-high7" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 6, -3)

[node name="roof-high-corner4" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 6, 3)

[node name="roof-high-corner6" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4, 8.2, 1)

[node name="roof-high-corner7" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 8.2, 1)

[node name="roof-high-corner5" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 6, 6, 3)

[node name="roof-high8" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 4, 6, 3.0000002)

[node name="roof-high9" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 2, 6, 3.0000002)

[node name="roof-high10" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 0, 6, 3)

[node name="roof-high11" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, -2, 6, 2.9999998)

[node name="roof-high12" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, -2, 8.2, 0.99999976)

[node name="roof-high14" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 0, 8.2, 0.99999976)

[node name="roof-high15" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 2, 8.2, 0.99999976)

[node name="roof-high-corner8" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 4, 8.2, -1.0000001)

[node name="roof-high-corner9" parent="roof2" instance=ExtResource("12_qnjnv")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 8.2, -1.0000008)

[node name="roof-high16" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-4.3711387e-07, 0, -2, 0, 2, 0, 2, 0, -4.3711387e-07, 2, 8.2, -1.0000001)

[node name="roof-high17" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-4.3711387e-07, 0, -2, 0, 2, 0, 2, 0, -4.3711387e-07, 0, 8.2, -1.0000002)

[node name="roof-high18" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(-4.3711387e-07, 0, -2, 0, 2, 0, 2, 0, -4.3711387e-07, -2, 8.2, -1.0000004)

[node name="roof-high13" parent="roof2" instance=ExtResource("13_ldcuj")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, -4, 6, 2.9999998)
