[gd_scene load_steps=34 format=3 uid="uid://bucvch03dkebd"]

[ext_resource type="PackedScene" uid="uid://bohgyv4ijnvfm" path="res://assets/town/walls/wall-wood-doorway-square.glb" id="1_m25qr"]
[ext_resource type="PackedScene" uid="uid://crg8korvqui82" path="res://assets/town/stairs/stairs-wide-wood.glb" id="1_mc8li"]
[ext_resource type="Script" uid="uid://b8kb2tqmqigh6" path="res://scripts/tortuga/pnj-shaman.gd" id="2_8qlg5"]
[ext_resource type="PackedScene" uid="uid://ye5nsphukeql" path="res://assets/pirate/structures/structure-plateform-long.glb" id="2_k0ale"]
[ext_resource type="PackedScene" uid="uid://cy4nht2h8osif" path="res://assets/character/pnj.tscn" id="2_oofwr"]
[ext_resource type="PackedScene" uid="uid://b64713gko8rd8" path="res://assets/town/walls/wall-wood-corner-edge.glb" id="2_vnl2v"]
[ext_resource type="PackedScene" uid="uid://86dcdsinmla4" path="res://assets/town/walls/wall-wood-window-round.glb" id="3_8qlg5"]
[ext_resource type="PackedScene" uid="uid://cuwkv5gqn18pj" path="res://assets/character/base/character-female-a-2.glb" id="3_hh7em"]
[ext_resource type="PackedScene" uid="uid://cgwwol2ja1lfe" path="res://assets/town/props/overhang.glb" id="4_hh7em"]
[ext_resource type="PackedScene" uid="uid://dx4s7axo4o001" path="res://assets/town/props/stall.glb" id="5_7nicn"]
[ext_resource type="PackedScene" uid="uid://ckl0cxjsbj1sn" path="res://assets/town/roof/roof-corner-round.glb" id="6_2eujg"]
[ext_resource type="PackedScene" uid="uid://dhs7effoi2e31" path="res://assets/low-poly-rpg-item/dagger.glb" id="7_38ndb"]
[ext_resource type="PackedScene" uid="uid://dj2jytbjf6lck" path="res://assets/town/roof/roof.glb" id="7_oofwr"]
[ext_resource type="PackedScene" uid="uid://d3k6pjo57mt0k" path="res://assets/town/roof/roof-point.glb" id="8_hh7em"]
[ext_resource type="PackedScene" uid="uid://b022gg8vm5kl5" path="res://assets/food-kit/bottle-oil.glb" id="15_7eygj"]
[ext_resource type="ArrayMesh" uid="uid://dsddkb0r8erch" path="res://assets/props/skull/skull_monster.obj" id="15_sc7cw"]
[ext_resource type="PackedScene" uid="uid://84tw8rny2cjc" path="res://assets/food-kit/coconut-half.glb" id="16_sc7cw"]
[ext_resource type="PackedScene" uid="uid://chtcitcx6elqn" path="res://assets/food-kit/cooking-spoon.glb" id="17_ihacf"]
[ext_resource type="PackedScene" uid="uid://deboxf6kag0sg" path="res://assets/food-kit/corn.glb" id="18_amt0w"]
[ext_resource type="PackedScene" uid="uid://o4cixv28ys88" path="res://assets/food-kit/bottle-ketchup.glb" id="20_fs54w"]
[ext_resource type="PackedScene" uid="uid://bh48i6st3ad6b" path="res://assets/food-kit/bottle-musterd.glb" id="21_14srb"]
[ext_resource type="PackedScene" uid="uid://bmr3cs3lgqj45" path="res://assets/food-kit/soda-bottle.glb" id="22_7vd7w"]
[ext_resource type="PackedScene" uid="uid://b5xtrnp1f2eg7" path="res://assets/pirate/props/bottle.glb" id="23_x883r"]
[ext_resource type="PackedScene" uid="uid://bl8gqk34ub2cy" path="res://assets/pirate/props/crate-bottles.glb" id="24_0j4tr"]
[ext_resource type="PackedScene" uid="uid://rht7nkabco3w" path="res://assets/pirate/props/chest.glb" id="25_dqt61"]
[ext_resource type="PackedScene" uid="uid://bvcfjfv25el3k" path="res://assets/crafting-items/book-open.glb" id="25_newob"]
[ext_resource type="PackedScene" uid="uid://b8nj6obtmrowr" path="res://assets/low-poly-rpg-item/staff-1.glb" id="27_ijj14"]
[ext_resource type="PackedScene" uid="uid://cw21k0u1nimhs" path="res://assets/low-poly-rpg-item/potion-1.glb" id="28_qdvfn"]
[ext_resource type="PackedScene" uid="uid://cfhclq2h350w" path="res://assets/low-poly-rpg-item/potion-2.glb" id="29_jso3j"]
[ext_resource type="PackedScene" uid="uid://30suqvs48qol" path="res://assets/low-poly-rpg-item/potion-3.glb" id="30_gtvkw"]
[ext_resource type="PackedScene" uid="uid://o8duhp3s24ig" path="res://assets/crafting-items/bottle-1.glb" id="31_xpdfv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mc8li"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_k0ale"]
size = Vector3(2, 0.9550781, 0.925148)

[node name="TortugaShamanHouse" type="Node3D"]

[node name="pnj-shaman" parent="." instance=ExtResource("2_oofwr")]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, -1.2, 0.9, -4.1)
script = ExtResource("2_8qlg5")
model = ExtResource("3_hh7em")
pnj_name = "Grabouilla"
pnj_role = "Chaman Sexy"

[node name="overhang2" parent="." instance=ExtResource("4_hh7em")]
transform = Transform3D(8.742278e-08, 1.7484555e-07, -2, 7.642742e-15, -2, -1.7484555e-07, -2, 0, -8.742278e-08, 0, 3.3, -5.1)

[node name="overhang4" parent="." instance=ExtResource("4_hh7em")]
transform = Transform3D(-2, 1.7484555e-07, 0, -1.7484555e-07, -2, 0, 0, 0, 2, -1.8, 3.3, -3.3)

[node name="overhang3" parent="." instance=ExtResource("4_hh7em")]
transform = Transform3D(2, -1.7484555e-07, -1.7484555e-07, -1.7484555e-07, -2, 0, -1.7484555e-07, 1.5285484e-14, -2, 1.8, 3.3, -3.3)

[node name="Walls" type="Node3D" parent="."]

[node name="wall-wood-doorway-square2" parent="Walls" instance=ExtResource("1_m25qr")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0.9, -1.5)

[node name="wall-wood-corner-edge2" parent="Walls" instance=ExtResource("2_vnl2v")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.8, 0.9, -1.5)

[node name="wall-wood-corner-edge4" parent="Walls" instance=ExtResource("2_vnl2v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.8000001, 0.9, -1.5)

[node name="wall-wood-corner-edge3" parent="Walls" instance=ExtResource("2_vnl2v")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -1.8, 0.9, -5.1)

[node name="wall-wood-corner-edge5" parent="Walls" instance=ExtResource("2_vnl2v")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 1.8000001, 0.9, -5.1)

[node name="wall-wood-window-round2" parent="Walls" instance=ExtResource("3_8qlg5")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -1.8, 0.9, -3.3)

[node name="wall-wood-window-round4" parent="Walls" instance=ExtResource("3_8qlg5")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4.4703484e-08, 0.9, -5.1)

[node name="wall-wood-window-round3" parent="Walls" instance=ExtResource("3_8qlg5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1.8000001, 0.9, -3.3)

[node name="Base" type="Node3D" parent="."]

[node name="structure-plateform-long" parent="Base" instance=ExtResource("2_k0ale")]

[node name="structure-plateform-long2" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, 0)

[node name="structure-plateform-long3" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0, 0)

[node name="structure-plateform-long4" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="structure-plateform-long5" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, 0, -5)

[node name="structure-plateform-long6" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.5, 0, -5)

[node name="structure-plateform-long7" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)

[node name="structure-plateform-long8" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5, 0, -2.5)

[node name="structure-plateform-long9" parent="Base" instance=ExtResource("2_k0ale")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -2.5)

[node name="stairs-wide-wood5" parent="Base" instance=ExtResource("1_mc8li")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, -1.1, 2.25)

[node name="StaticBody3D" type="StaticBody3D" parent="Base/stairs-wide-wood5"]
transform = Transform3D(6.556708e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.556708e-08, -0.9999999, -1.05, 4.371139e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/stairs-wide-wood5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, -1.4901161e-08, 2.7376876, -2.0537996)
shape = SubResource("BoxShape3D_mc8li")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Base/stairs-wide-wood5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.677539, -3.2318833)
shape = SubResource("BoxShape3D_k0ale")

[node name="Roof" type="Node3D" parent="."]

[node name="roof-corner-round2" parent="Roof" instance=ExtResource("6_2eujg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.9, 3, -1.3000002)

[node name="roof-corner-round5" parent="Roof" instance=ExtResource("6_2eujg")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2.1, 3, -1.3000002)

[node name="roof-corner-round3" parent="Roof" instance=ExtResource("6_2eujg")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.9, 3, -5.3)

[node name="roof-corner-round4" parent="Roof" instance=ExtResource("6_2eujg")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2.1, 3, -5.3)

[node name="roof2" parent="Roof" instance=ExtResource("7_oofwr")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.100000024, 3, -1.3000002)

[node name="roof3" parent="Roof" instance=ExtResource("7_oofwr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.9, 3, -3.3000002)

[node name="roof4" parent="Roof" instance=ExtResource("7_oofwr")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0.100000024, 3, -5.3)

[node name="roof5" parent="Roof" instance=ExtResource("7_oofwr")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2.1, 3, -3.3000002)

[node name="roof-point2" parent="Roof" instance=ExtResource("8_hh7em")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.099999964, 4.2, -3.2999997)

[node name="OmniLight3D" type="OmniLight3D" parent="Roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)

[node name="SkullMonster" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.9604645e-08, 4.3, -2)
mesh = ExtResource("15_sc7cw")
skeleton = NodePath("../../Walls/wall-wood-doorway-square2")

[node name="Props" type="Node3D" parent="."]

[node name="stall2" parent="Props" instance=ExtResource("5_7nicn")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, -0.5, 0.9, -3.3)

[node name="bottle-oil2" parent="Props" instance=ExtResource("15_7eygj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.7, 1.4, -5.7999997)

[node name="bottle-oil3" parent="Props" instance=ExtResource("15_7eygj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 1.4, -2.6)

[node name="coconut-half2" parent="Props" instance=ExtResource("16_sc7cw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.740992, 1.25, -3.1841626)

[node name="corn2" parent="Props" instance=ExtResource("18_amt0w")]
transform = Transform3D(0.90630776, -0.42261827, 0, 0.42261827, 0.90630776, 0, 0, 0, 1, -2.5, 1.4, -2.7999997)

[node name="cooking-spoon2" parent="Props" instance=ExtResource("17_ihacf")]
transform = Transform3D(-0.2598076, 0.14999999, -2.27131e-08, 0.14999999, 0.2598076, 1.3113415e-08, 2.622683e-08, 0, -0.29999998, -0.7904643, 1.35, -3.1841626)

[node name="SkullMonster" type="MeshInstance3D" parent="Props"]
transform = Transform3D(-0.049999997, 0.022414384, -0.083651625, 1.131334e-09, 0.096592575, 0.025881901, 0.08660253, 0.012940952, -0.048296295, 2.4999998, 1.5, -2.7)
mesh = ExtResource("15_sc7cw")
skeleton = NodePath("../..")

[node name="bottle-ketchup2" parent="Props" instance=ExtResource("20_fs54w")]
transform = Transform3D(1, 1.4901161e-08, 0, 2.9802322e-08, 0.9999999, -2.2351742e-08, -5.9604645e-08, 2.2351742e-08, 1, 2.5000002, 1.4000001, -3.6999998)

[node name="bottle-musterd2" parent="Props" instance=ExtResource("21_14srb")]
transform = Transform3D(1, 0, 0, 3.996803e-15, 1, 0, 0, 3.5527137e-15, 1, 2.3, 1.4000002, -3.8999999)

[node name="soda-bottle2" parent="Props" instance=ExtResource("22_7vd7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39999995, 1.4, -5.6)

[node name="soda-bottle3" parent="Props" instance=ExtResource("22_7vd7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.4, -3.9999998)

[node name="bottle2" parent="Props" instance=ExtResource("23_x883r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.59999996, 1.4, -5.7999997)

[node name="bottle3" parent="Props" instance=ExtResource("23_x883r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.4, 1.4, -3.6999996)

[node name="bottle4" parent="Props" instance=ExtResource("23_x883r")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.09999996, 1.2681887, -3.2999997)

[node name="crate-bottles2" parent="Props" instance=ExtResource("24_0j4tr")]
transform = Transform3D(0.2113092, 0, 0.45315385, 0, 0.5, 0, -0.45315385, 0, 0.2113092, 1.4000003, 0.90000004, -5.5000005)

[node name="crate-bottles3" parent="Props" instance=ExtResource("24_0j4tr")]
transform = Transform3D(0.4698463, 0, 0.17101002, 0, 0.5, 0, -0.17101002, 0, 0.4698463, 2.2000005, 0.90000004, -4.700001)

[node name="chest2" parent="Props" instance=ExtResource("25_dqt61")]
transform = Transform3D(-0.3863703, 0, -0.10352766, 0, 0.4, 0, 0.10352766, 0, -0.3863703, 1.3, 0.9, -1)

[node name="book-open" parent="Props" instance=ExtResource("25_newob")]
transform = Transform3D(0.17320508, 0, 0.1, 0, 0.2, 0, -0.1, 0, 0.17320508, -0.35999078, 1.2559342, -3.5649683)

[node name="dagger" parent="Props" instance=ExtResource("7_38ndb")]
transform = Transform3D(0.5638155, 0, 0.20521213, 0, 0.59999985, 0, -0.20521213, 0, 0.5638155, 1.5595012, 1.8, -0.8951149)

[node name="staff-1" parent="Props" instance=ExtResource("27_ijj14")]
transform = Transform3D(0.3505183, 0, 0.60591817, 0, 0.6999999, 0, -0.60591817, 0, 0.3505183, -1.5, 2.1, -0.885249)

[node name="potion-1" parent="Props" instance=ExtResource("28_qdvfn")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -2.3999999, 1.5, -3.1999998)

[node name="potion-2" parent="Props" instance=ExtResource("29_jso3j")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.1, 1.5465492, -5.7)

[node name="potion-3" parent="Props" instance=ExtResource("30_gtvkw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 2.4, 1.5199658, -3.2)

[node name="bottle-1" parent="Props" instance=ExtResource("31_xpdfv")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.4, 1.265, -3.1)
