[gd_scene load_steps=13 format=3 uid="uid://dr8atgydxkkga"]

[ext_resource type="PackedScene" uid="uid://bpjhrdyngxsjn" path="res://assets/town/fence-hedge/fence.glb" id="1_qyevh"]
[ext_resource type="PackedScene" uid="uid://cck1c4xn4v2k7" path="res://assets/town/fence-hedge/fence-gate.glb" id="2_ja88i"]
[ext_resource type="PackedScene" uid="uid://cu7154xfh2smb" path="res://assets/town/fence-hedge/fence-broken.glb" id="3_gmwra"]
[ext_resource type="PackedScene" uid="uid://bw87rvtfp2qsq" path="res://assets/pirate/props/tool-shovel.glb" id="4_gmwra"]
[ext_resource type="PackedScene" uid="uid://dav0vgfl24pu8" path="res://assets/nature/plant/plant_bush.glb" id="5_trbxq"]
[ext_resource type="PackedScene" uid="uid://dvp83ks5jsjs8" path="res://assets/nature/plant/crops/crops_dirtRow.glb" id="6_trbxq"]
[ext_resource type="PackedScene" uid="uid://shbtqtwdmk1j" path="res://assets/nature/plant/crops/crops_dirtRowEnd.glb" id="7_g2sn3"]
[ext_resource type="PackedScene" uid="uid://bdj1fsawyqs20" path="res://assets/nature/plant/crops/crop_carrot.glb" id="8_ggy3x"]
[ext_resource type="PackedScene" uid="uid://dctyc7h2rad0r" path="res://assets/nature/plant/crops/crops_wheatStageA.glb" id="9_lt4hb"]
[ext_resource type="PackedScene" uid="uid://5hft8xcwmxjo" path="res://assets/nature/plant/crops/crop_melon.glb" id="10_lt4hb"]
[ext_resource type="Script" uid="uid://wff5kowb2n5l" path="res://scripts/tortuga/culture-melon.gd" id="11_u0kcl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0kcl"]
radius = 0.25131527

[node name="culture" type="Node3D"]

[node name="crop_melon2" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="crop_melon3" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="crop_melon4" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="crop_melon5" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon5/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="crop_melon6" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon6/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="crop_melon7" parent="." instance=ExtResource("10_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, -5)
script = ExtResource("11_u0kcl")

[node name="Area3D" type="Area3D" parent="crop_melon7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="crop_melon7/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.098754995, 0)
shape = SubResource("SphereShape3D_u0kcl")

[node name="Fences" type="Node3D" parent="."]

[node name="fence2" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -2, 0, -1)

[node name="fence6" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -2, 0, -5)

[node name="fence7" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-2.1456883e-07, 0, 2, 0, 2, 0, -2, 0, -2.1456883e-07, -2, 0, -5)

[node name="fence8" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-2.1456883e-07, 0, 2, 0, 2, 0, -2, 0, -2.1456883e-07, 2, 0, -5)

[node name="fence3" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-2, 0, 3.019916e-07, 0, 2, 0, -3.019916e-07, 0, -2, -2, 0, 1)

[node name="fence4" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 1)

[node name="fence-gate2" parent="Fences" instance=ExtResource("2_ja88i")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 1)

[node name="fence5" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 1)

[node name="fence9" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -1)

[node name="fence10" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -5)

[node name="fence11" parent="Fences" instance=ExtResource("1_qyevh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, -3)

[node name="fence-broken2" parent="Fences" instance=ExtResource("3_gmwra")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -2, 0, -3)

[node name="fence-broken4" parent="Fences" instance=ExtResource("3_gmwra")]
transform = Transform3D(-2.1456883e-07, 0, 2, 0, 2, 0, -2, 0, -2.1456883e-07, 0, 0, -5)

[node name="fence-broken3" parent="Fences" instance=ExtResource("3_gmwra")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 1)

[node name="tool-shovel2" parent="." instance=ExtResource("4_gmwra")]
transform = Transform3D(0.29999998, 0, 0, 0, 0.28190777, -0.102606036, 0, 0.102606036, 0.28190777, -1, 0, 1.6)

[node name="plant_bush67" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, 1.3000001, 0.05, 1)

[node name="plant_bush68" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.05, 1)

[node name="plant_bush70" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, 2.3, 0.05, 1)

[node name="plant_bush71" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0.05, 1)

[node name="crops_dirtRow2" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, 1)

[node name="crops_dirtRowEnd2" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, 1)

[node name="crops_dirtRowEnd3" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5, 0.05, 1)

[node name="plant_bush69" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, 1.3000001, 0.05, 0)

[node name="plant_bush72" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.05, 0)

[node name="plant_bush73" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, 2.3, 0.05, 0)

[node name="plant_bush74" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0.05, 0)

[node name="crops_dirtRow3" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, 0)

[node name="crops_dirtRowEnd4" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, 0)

[node name="crops_dirtRowEnd5" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5, 0.05, 0)

[node name="crops_dirtRow6" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -1)

[node name="crops_dirtRowEnd10" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, -1)

[node name="crops_dirtRowEnd11" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5000002, 0.05, -1)

[node name="plant_bush75" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, -1.6999999, 0.05, 0)

[node name="plant_bush76" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.05, 0)

[node name="plant_bush77" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, -0.6999999, 0.05, 0)

[node name="plant_bush78" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1999999, 0.05, 0)

[node name="crops_dirtRow4" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, 0)

[node name="crops_dirtRowEnd6" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, 0)

[node name="crops_dirtRowEnd7" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.4999999, 0.05, 0)

[node name="plant_bush79" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, -1.6999999, 0.05, 1)

[node name="plant_bush80" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.05, 1)

[node name="plant_bush81" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(0.9999914, -0.0018813196, -0.0036878807, 0.0018800676, 0.99999815, -0.00034232793, 0.0036885191, 0.0003353792, 0.99999315, -0.6999999, 0.05, 1)

[node name="plant_bush82" parent="." instance=ExtResource("5_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1999999, 0.05, 1)

[node name="crops_dirtRow5" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, 1)

[node name="crops_dirtRowEnd8" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, 1)

[node name="crops_dirtRowEnd9" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.4999999, 0.05, 1)

[node name="crop_carrot2" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.1, -1)

[node name="crop_carrot3" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.1, -1)

[node name="crop_carrot4" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -0.1, -1)

[node name="crop_carrot5" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.1, -1)

[node name="crops_dirtRow7" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -2)

[node name="crops_dirtRowEnd12" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, -2)

[node name="crops_dirtRowEnd13" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5000002, 0.05, -2)

[node name="crop_carrot6" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, -0.1, -2)

[node name="crop_carrot7" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, -0.1, -2)

[node name="crop_carrot8" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -0.1, -2)

[node name="crop_carrot9" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, -0.1, -2)

[node name="crops_dirtRow10" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -3)

[node name="crops_dirtRowEnd18" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, -3)

[node name="crops_dirtRowEnd19" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5000002, 0.05, -3)

[node name="crops_dirtRow8" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, -2)

[node name="crops_dirtRowEnd14" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, -2)

[node name="crops_dirtRowEnd15" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.49999976, 0.05, -2)

[node name="crop_carrot10" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.1, -2)

[node name="crop_carrot11" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, -0.1, -2)

[node name="crop_carrot12" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.1, -2)

[node name="crop_carrot13" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -0.1, -2)

[node name="crops_dirtRow9" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, -1)

[node name="crops_dirtRowEnd16" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, -1)

[node name="crops_dirtRowEnd17" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.49999976, 0.05, -1)

[node name="crop_carrot14" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, -0.1, -1)

[node name="crop_carrot15" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70000005, -0.1, -1)

[node name="crop_carrot16" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.1, -1)

[node name="crop_carrot17" parent="." instance=ExtResource("8_ggy3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, -0.1, -1)

[node name="crops_wheatStageA2" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -3)

[node name="crops_wheatStageA3" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000001, 0.1, -3)

[node name="crops_wheatStageA4" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, -3)

[node name="crops_dirtRow11" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -4)

[node name="crops_dirtRowEnd20" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, -4)

[node name="crops_dirtRowEnd21" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5000002, 0.05, -4)

[node name="crops_wheatStageA5" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.1, -4)

[node name="crops_wheatStageA6" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000001, 0.1, -4)

[node name="crops_wheatStageA7" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.1, -4)

[node name="crops_dirtRow12" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.05, -5)

[node name="crops_dirtRowEnd22" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.05, -5)

[node name="crops_dirtRowEnd23" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.5000002, 0.05, -5)

[node name="crops_dirtRow13" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, -5)

[node name="crops_dirtRowEnd24" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, -5)

[node name="crops_dirtRowEnd25" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.49999976, 0.05, -5)

[node name="crops_dirtRow14" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, -4)

[node name="crops_dirtRowEnd26" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, -4)

[node name="crops_dirtRowEnd27" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.49999976, 0.05, -4)

[node name="crops_wheatStageA14" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.1, -4)

[node name="crops_wheatStageA15" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89999986, 0.1, -4)

[node name="crops_wheatStageA16" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, -4)

[node name="crops_dirtRow15" parent="." instance=ExtResource("6_trbxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.05, -3)

[node name="crops_dirtRowEnd28" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.05, -3)

[node name="crops_dirtRowEnd29" parent="." instance=ExtResource("7_g2sn3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.49999976, 0.05, -3)

[node name="crops_wheatStageA17" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.1, -3)

[node name="crops_wheatStageA18" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89999986, 0.1, -3)

[node name="crops_wheatStageA19" parent="." instance=ExtResource("9_lt4hb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.1, -3)
