[gd_scene load_steps=2 format=3 uid="uid://bgylmmjol4kbg"]

[ext_resource type="PackedScene" uid="uid://bw666kf55m31r" path="res://assets/pirate/structures/structure-platform-dock-long.glb" id="1_4ffn7"]

[node name="TwinBridge" type="Node3D"]

[node name="structure-platform-dock-long" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 1.1920929e-07, 0, 0)

[node name="structure-platform-dock-long4" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 10, 0, 0)

[node name="structure-platform-dock-long8" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 20, 0, 0)

[node name="structure-platform-dock-long5" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -10, 0, 0)

[node name="structure-platform-dock-long2" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 5.0000005, 0, 0)

[node name="structure-platform-dock-long7" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 15, 0, 0)

[node name="structure-platform-dock-long3" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4.9999995, 0, 0)

[node name="structure-platform-dock-long6" parent="." instance=ExtResource("1_4ffn7")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -15, 0, 0)
