[gd_scene load_steps=77 format=3 uid="uid://wn3wekt75te8"]

[ext_resource type="PackedScene" uid="uid://cy4nht2h8osif" path="res://assets/character/pnj.tscn" id="1_3bpku"]
[ext_resource type="PackedScene" uid="uid://dsqb6308w0ec1" path="res://assets/town/road/road.glb" id="1_g5ooq"]
[ext_resource type="Script" uid="uid://dsmm1icrksl2p" path="res://scripts/twin/client.gd" id="2_y1iln"]
[ext_resource type="PackedScene" uid="uid://btvgobyqm6q5i" path="res://assets/town/walls/wall-doorway-round.glb" id="2_yyuhg"]
[ext_resource type="PackedScene" uid="uid://b5i24eo4nrue3" path="res://assets/town/walls/wall-window-shutters.glb" id="3_x13a2"]
[ext_resource type="PackedScene" uid="uid://c5o4y67ic3vrp" path="res://assets/character/base/character-male-b.glb" id="3_y1iln"]
[ext_resource type="PackedScene" uid="uid://dt8xikej6hhld" path="res://assets/character/base/character-male-a.glb" id="4_3htsw"]
[ext_resource type="PackedScene" uid="uid://r7jj88useudg" path="res://assets/town/walls/wall-detail-cross.glb" id="4_3hxan"]
[ext_resource type="PackedScene" uid="uid://d4hl0amhnq7od" path="res://assets/character/base/character-female-b.glb" id="4_3koax"]
[ext_resource type="PackedScene" uid="uid://bj05g8t2u7aw0" path="res://assets/town/walls/wall-detail-diagonal.glb" id="5_vd5c7"]
[ext_resource type="PackedScene" uid="uid://d1lcg5o5y63cw" path="res://assets/town/walls/wall-detail-horizontal.glb" id="6_08scw"]
[ext_resource type="PackedScene" uid="uid://cuwkv5gqn18pj" path="res://assets/character/base/character-female-a-2.glb" id="6_pxjnv"]
[ext_resource type="PackedScene" uid="uid://eflbjn4io8m2" path="res://assets/town/stairs/stairs-wide-wood-handrail.glb" id="7_3tbq6"]
[ext_resource type="PackedScene" uid="uid://ce4m8drvdclf6" path="res://assets/character/base/character-female-f.glb" id="7_151ff"]
[ext_resource type="PackedScene" uid="uid://bmipdkrunhgh2" path="res://assets/town/props/stall-red.glb" id="8_ffojl"]
[ext_resource type="PackedScene" uid="uid://dhmb74ebxam80" path="res://assets/town/road/road-wood.glb" id="8_o0i5b"]
[ext_resource type="PackedScene" uid="uid://cs7q7slxxr7jt" path="res://assets/character/dungeon/character-orc.glb" id="8_pyevc"]
[ext_resource type="PackedScene" uid="uid://trqh3ys3a2lu" path="res://assets/town/props/stall-bench.glb" id="9_1y1nm"]
[ext_resource type="PackedScene" uid="uid://6sit2hebebqm" path="res://assets/character/graveyard/character-zombie.glb" id="9_6to7h"]
[ext_resource type="PackedScene" uid="uid://d24y2qoa6ycia" path="res://assets/town/roof/roof-high.glb" id="9_ffojl"]
[ext_resource type="PackedScene" uid="uid://dfnhs40xvapl3" path="res://assets/character/base/character-female-e.glb" id="9_r51ob"]
[ext_resource type="PackedScene" uid="uid://xt142dxpjm58" path="res://assets/town/roof/roof-high-window.glb" id="10_1y1nm"]
[ext_resource type="PackedScene" uid="uid://b43gkskqu1kqq" path="res://assets/town/props/stall-green.glb" id="10_3bpku"]
[ext_resource type="PackedScene" uid="uid://cf5gwfwvnfcv6" path="res://assets/mini-arena/character-soldier.glb" id="10_r38v2"]
[ext_resource type="PackedScene" uid="uid://bfppc6lx1640v" path="res://assets/town/roof/roof-high-cornerinner.glb" id="11_3bpku"]
[ext_resource type="PackedScene" uid="uid://cs3boqt0gh4up" path="res://assets/town/props/stall.glb" id="12_c4wvx"]
[ext_resource type="Script" uid="uid://yva2kk7v53n7" path="res://scripts/pnj.gd" id="12_xuth1"]
[ext_resource type="PackedScene" uid="uid://tcq66ekm1qts" path="res://assets/town/roof/roof-high-corner.glb" id="12_y1iln"]
[ext_resource type="PackedScene" uid="uid://vw8i6ncda2dm" path="res://assets/town/roof/roof-high-gable-end.glb" id="13_c4wvx"]
[ext_resource type="PackedScene" uid="uid://dj7aq7h57gvln" path="res://assets/character/base/character-female-c.glb" id="13_popim"]
[ext_resource type="PackedScene" uid="uid://dhsp6fnp3rqmi" path="res://assets/town/roof/roof-high-gable.glb" id="14_ehwrt"]
[ext_resource type="PackedScene" uid="uid://je5poeq5gbnv" path="res://assets/character/base/character-female-d.glb" id="14_popim"]
[ext_resource type="PackedScene" uid="uid://dly14sagavspn" path="res://assets/food-kit/plate-sauerkraut.glb" id="14_q0xjx"]
[ext_resource type="PackedScene" uid="uid://bydm3t01eddok" path="res://assets/food-kit/glass.glb" id="15_3htsw"]
[ext_resource type="PackedScene" uid="uid://nnlilh34hq42" path="res://assets/town/fence-hedge/hedge.glb" id="15_3hxan"]
[ext_resource type="PackedScene" uid="uid://b3otw5dlvfnob" path="res://assets/food-kit/plate-dinner.glb" id="15_q0xjx"]
[ext_resource type="PackedScene" uid="uid://ba3btavlna1xw" path="res://assets/town/fence-hedge/hedge-curved.glb" id="16_vd5c7"]
[ext_resource type="PackedScene" uid="uid://cj2lgbr3jctjg" path="res://assets/town/fence-hedge/hedge-gate.glb" id="17_08scw"]
[ext_resource type="PackedScene" uid="uid://brv33ya43adf8" path="res://scenes/props/stool.tscn" id="20_pxjnv"]
[ext_resource type="PackedScene" uid="uid://cgwwol2ja1lfe" path="res://assets/town/props/overhang.glb" id="21_151ff"]
[ext_resource type="PackedScene" uid="uid://dlgo6cpnx2blx" path="res://assets/food-kit/soda-glass.glb" id="21_er8r1"]
[ext_resource type="PackedScene" uid="uid://b5xtrnp1f2eg7" path="res://assets/pirate/props/bottle.glb" id="24_bcgie"]
[ext_resource type="PackedScene" uid="uid://o8duhp3s24ig" path="res://assets/crafting-items/bottle-1.glb" id="25_rwrpw"]
[ext_resource type="PackedScene" uid="uid://d04ed37mrof5x" path="res://assets/crafting-items/bottle-2.glb" id="26_fvupi"]
[ext_resource type="PackedScene" uid="uid://stlgunkahh47" path="res://assets/crafting-items/bottle-3.glb" id="27_82tl2"]
[ext_resource type="PackedScene" uid="uid://o4cixv28ys88" path="res://assets/food-kit/bottle-ketchup.glb" id="28_wa10o"]
[ext_resource type="PackedScene" uid="uid://bh48i6st3ad6b" path="res://assets/food-kit/bottle-musterd.glb" id="29_aw1vh"]
[ext_resource type="PackedScene" uid="uid://b022gg8vm5kl5" path="res://assets/food-kit/bottle-oil.glb" id="30_jmj33"]
[ext_resource type="PackedScene" uid="uid://bx0y0l8xrahtv" path="res://assets/food-kit/wine-red.glb" id="30_nhpxm"]
[ext_resource type="PackedScene" uid="uid://bh0rnqeilgcki" path="res://assets/food-kit/wine-white.glb" id="31_45r0a"]
[ext_resource type="PackedScene" uid="uid://bmr3cs3lgqj45" path="res://assets/food-kit/soda-bottle.glb" id="31_so06m"]
[ext_resource type="PackedScene" uid="uid://cw21k0u1nimhs" path="res://assets/low-poly-rpg-item/potion-1.glb" id="32_payb2"]
[ext_resource type="PackedScene" uid="uid://cfhclq2h350w" path="res://assets/low-poly-rpg-item/potion-2.glb" id="33_5j1ov"]
[ext_resource type="PackedScene" uid="uid://30suqvs48qol" path="res://assets/low-poly-rpg-item/potion-3.glb" id="34_nhpxm"]
[ext_resource type="PackedScene" uid="uid://bjmvxeq4euuao" path="res://assets/town/chimney-base.glb" id="37_7xv6b"]
[ext_resource type="PackedScene" uid="uid://2rw4raeqmj6m" path="res://assets/food-kit/pot-stew.glb" id="37_v7ypa"]
[ext_resource type="PackedScene" uid="uid://chatpm23gktuj" path="res://assets/town/chimney.glb" id="38_v7ypa"]
[ext_resource type="PackedScene" uid="uid://cogm7anypcdk7" path="res://assets/town/chimney-top.glb" id="39_l6s52"]
[ext_resource type="PackedScene" uid="uid://b38w55k3vnj8r" path="res://assets/food-kit/bowl-cereal.glb" id="41_xuth1"]
[ext_resource type="PackedScene" uid="uid://c7xg4yr1k2t2x" path="res://assets/food-kit/honey.glb" id="42_popim"]
[ext_resource type="PackedScene" uid="uid://dj8v7du24eijl" path="res://assets/food-kit/cutting-board.glb" id="43_rlxik"]
[ext_resource type="PackedScene" uid="uid://caq6uy57mtdsy" path="res://assets/food-kit/fish.glb" id="44_euvj2"]
[ext_resource type="PackedScene" uid="uid://dr1ytqjrswewj" path="res://assets/food-kit/cooking-knife.glb" id="45_32xaa"]
[ext_resource type="PackedScene" uid="uid://usft8epr1cfw" path="res://assets/food-kit/cake.glb" id="46_2u3pc"]
[ext_resource type="PackedScene" uid="uid://465cpimim2jn" path="res://assets/food-kit/meat-raw.glb" id="47_q5lc4"]
[ext_resource type="PackedScene" uid="uid://ckfyb4m7rnsbf" path="res://assets/food-kit/bacon-raw.glb" id="48_ces7v"]
[ext_resource type="PackedScene" uid="uid://bdv7s45q6lkkn" path="res://assets/food-kit/cooking-knife-chopping.glb" id="49_3w4pw"]
[ext_resource type="PackedScene" uid="uid://x8dqi3wdlu04" path="res://assets/food-kit/bowl-soup.glb" id="50_hm8cb"]
[ext_resource type="PackedScene" uid="uid://voxquq13jre3" path="res://assets/food-kit/loaf-baguette.glb" id="51_v7ypa"]
[ext_resource type="PackedScene" uid="uid://8jy5p5qxka08" path="res://assets/pirate/props/barrel.glb" id="52_l6s52"]
[ext_resource type="PackedScene" uid="uid://d3ikui010eui2" path="res://assets/food-kit/bag.glb" id="53_xuth1"]
[ext_resource type="PackedScene" uid="uid://cobvp8rhk1h0s" path="res://assets/character/base/character-male-d.glb" id="63_euvj2"]
[ext_resource type="PackedScene" uid="uid://btpo7l0c7u8mr" path="res://scenes/props/wall_door.tscn" id="63_rlxik"]
[ext_resource type="PackedScene" uid="uid://dq5st2w0rhjni" path="res://assets/homeinteriorassets/bed.glb" id="64_32xaa"]
[ext_resource type="PackedScene" uid="uid://duc60dfk4asy6" path="res://assets/homeinteriorassets/cabinet.glb" id="65_2u3pc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hxan"]
size = Vector3(1.4150696, 0.13238525, 1)

[node name="twin-auberge" type="Node3D"]

[node name="Client" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0.25, 4)
script = ExtResource("2_y1iln")
model = ExtResource("3_y1iln")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client3" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0.25, 2)
script = ExtResource("2_y1iln")
model = ExtResource("4_3htsw")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client2" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.3999999, 0.25, 4)
script = ExtResource("2_y1iln")
model = ExtResource("4_3koax")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client4" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.3999999, 0.25, 1)
script = ExtResource("2_y1iln")
model = ExtResource("6_pxjnv")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client5" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4, 0.25, 4)
script = ExtResource("2_y1iln")
model = ExtResource("7_151ff")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client6" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4, 0.25, 1)
script = ExtResource("2_y1iln")
model = ExtResource("8_pyevc")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client9" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.7999999, 0.25, -2.1)
script = ExtResource("2_y1iln")
model = ExtResource("8_pyevc")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client10" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.2, 0.2, -2.1)
script = ExtResource("2_y1iln")
model = ExtResource("9_6to7h")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client7" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.6000001, 0.25, 3)
script = ExtResource("2_y1iln")
model = ExtResource("9_r51ob")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client8" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.6000001, 0.25, 2)
script = ExtResource("2_y1iln")
model = ExtResource("10_r38v2")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Cuisinier" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(6.7055225e-08, 0, -1, 0, 1, 0, 1, 0, 6.7055225e-08, -8, 0, -1.3000001)
script = ExtResource("12_xuth1")
model = ExtResource("13_popim")
pnj_name = "bbb"
pnj_role = "Chef"

[node name="Cuisinier2" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1, 0, 1.10766614e-07, 0, 1, 0, -1.10766614e-07, 0, 1, -1.4518712e-07, 0, -3.4000006)
script = ExtResource("12_xuth1")
model = ExtResource("14_popim")
pnj_name = "ccc"
pnj_role = "Tenanciere"

[node name="road2" parent="." instance=ExtResource("1_g5ooq")]
transform = Transform3D(-22, 7.54979e-07, 0, -3.3219076e-06, -5, 0, 0, 0, 14, 0, 0, 2)

[node name="Ground" type="Node3D" parent="."]

[node name="stairs-wide-wood-handrail4" parent="Ground" instance=ExtResource("7_3tbq6")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/stairs-wide-wood-handrail4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/stairs-wide-wood-handrail4/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, 1.2802769e-08, 0.70710677, 0.70710677, -3.090862e-08, 1.2802769e-08, 3.090862e-08, 1, -0.09975445, 0.453475, 0)
shape = SubResource("BoxShape3D_3hxan")

[node name="stairs-wide-wood-handrail5" parent="Ground" instance=ExtResource("7_3tbq6")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, 6, 0, -3)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/stairs-wide-wood-handrail5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/stairs-wide-wood-handrail5/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, 1.2802769e-08, 0.70710677, 0.70710677, -3.090862e-08, 1.2802769e-08, 3.090862e-08, 1, -0.09975445, 0.453475, 0)
shape = SubResource("BoxShape3D_3hxan")

[node name="Mobilier" type="Node3D" parent="Ground"]

[node name="GreenBenchs" type="Node3D" parent="Ground/Mobilier"]

[node name="stall-bench2" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 1)

[node name="plate-dinner3" parent="Ground/Mobilier/GreenBenchs/stall-bench2" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.07764572, 0, 0.28977773, 0, 0.29999998, 0, -0.28977773, 0, -0.07764572, 0.52, 0.36, 0)

[node name="glass4" parent="Ground/Mobilier/GreenBenchs/stall-bench2" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.6700001, 0.36, 0.099999905)

[node name="stall-bench3" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 2)

[node name="stall-bench4" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 3)

[node name="stall-bench5" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 1)

[node name="stall-bench6" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 2)

[node name="stall-bench7" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 3)

[node name="stall-green2" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="stall-green3" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="glass4" parent="Ground/Mobilier/GreenBenchs/stall-green3" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.029999971, 0.36, -0.099999905)

[node name="plate-dinner3" parent="Ground/Mobilier/GreenBenchs/stall-green3" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.28977776, 0, 0.0776457, 0, 0.29999998, 0, -0.0776457, 0, -0.28977776, 0.18000007, 0.36, 0)

[node name="stall-green4" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="stall-bench14" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 4)

[node name="stall-bench15" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 4)

[node name="stall-green5" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="plate-sauerkraut2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("14_q0xjx")]
transform = Transform3D(-0.21213202, 0, -0.21213202, 0, 0.29999998, 0, 0.21213202, 0, -0.21213202, 0.18, 0.36, 0)

[node name="plate-dinner2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_q0xjx")]
transform = Transform3D(0.21213202, 0, 0.21213202, 0, 0.29999998, 0, -0.21213202, 0, 0.21213202, -0.18000007, 0.36, 0)

[node name="glass2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.03, 0.36, -0.1)

[node name="glass3" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.03, 0.36, 0.1)

[node name="RedBenchs" type="Node3D" parent="Ground/Mobilier"]

[node name="stall-red2" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="glass5" parent="Ground/Mobilier/RedBenchs/stall-red2" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.029999733, 0.36, -0.099999905)

[node name="plate-dinner4" parent="Ground/Mobilier/RedBenchs/stall-red2" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.28977776, 0, 0.0776457, 0, 0.29999998, 0, -0.0776457, 0, -0.28977776, 0.1800003, 0.36, 0)

[node name="stall-red3" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="plate-dinner4" parent="Ground/Mobilier/RedBenchs/stall-red3" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.07764572, 0, 0.28977773, 0, 0.29999998, 0, -0.28977773, 0, -0.07764572, -0.18000007, 0.36, 0)

[node name="glass5" parent="Ground/Mobilier/RedBenchs/stall-red3" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.029999971, 0.36, 0.099999905)

[node name="stall-red4" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="plate-dinner3" parent="Ground/Mobilier/RedBenchs/stall-red4" instance=ExtResource("15_q0xjx")]
transform = Transform3D(0.21213202, 0, 0.21213202, 0, 0.29999998, 0, -0.21213202, 0, 0.21213202, -0.1800003, 0.36, 0)

[node name="glass5" parent="Ground/Mobilier/RedBenchs/stall-red4" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.029999733, 0.36, 0.099999905)

[node name="stall-bench8" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 1)

[node name="stall-bench9" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 2)

[node name="stall-bench10" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 3)

[node name="stall-bench11" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 1)

[node name="stall-bench12" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 2)

[node name="stall-bench13" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 3)

[node name="stall-red5" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="plate-sauerkraut3" parent="Ground/Mobilier/RedBenchs/stall-red5" instance=ExtResource("14_q0xjx")]
transform = Transform3D(-0.21213202, 0, -0.21213202, 0, 0.29999998, 0, 0.21213202, 0, -0.21213202, 0.1800003, 0.36, 0)

[node name="glass4" parent="Ground/Mobilier/RedBenchs/stall-red5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.029999733, 0.36, -0.099999905)

[node name="stall-bench16" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 4)

[node name="stall-bench17" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 4)

[node name="Walls" type="Node3D" parent="Ground"]

[node name="wall-doorway-round2" parent="Ground/Walls" instance=ExtResource("2_yyuhg")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0.9)

[node name="wall-doorway-round5" parent="Ground/Walls" instance=ExtResource("2_yyuhg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.9, 0, -1)

[node name="wall-window-shutters2" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, 0.9)

[node name="wall-window-shutters8" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, 0.9)

[node name="wall-window-shutters3" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 1)

[node name="wall-window-shutters5" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, 0.9)

[node name="wall-window-shutters9" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, 0.9)

[node name="wall-window-shutters6" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 1)

[node name="wall-window-shutters7" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 3)

[node name="wall-window-shutters18" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 1)

[node name="wall-window-shutters19" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 3)

[node name="wall-window-shutters20" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -3)

[node name="wall-window-shutters21" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -1)

[node name="wall-window-shutters4" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 3)

[node name="wall-window-shutters10" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 4.9)

[node name="wall-window-shutters11" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 4.9)

[node name="wall-detail-cross2" parent="Ground/Walls" instance=ExtResource("4_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, -4.9)

[node name="wall-detail-cross3" parent="Ground/Walls" instance=ExtResource("4_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, -4.9)

[node name="wall-detail-diagonal2" parent="Ground/Walls" instance=ExtResource("5_vd5c7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, -4.9)

[node name="wall-detail-diagonal3" parent="Ground/Walls" instance=ExtResource("5_vd5c7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -8, 0, -4.9)

[node name="wall-window-shutters27" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, -4.9)

[node name="wall-window-shutters30" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, -4.9)

[node name="wall-window-shutters28" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, -4.9)

[node name="wall-detail-horizontal2" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, -4.9)

[node name="wall-detail-horizontal4" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -6.1, 0, 0.9999999)

[node name="wall-detail-horizontal5" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -9.900001, 0, -3)

[node name="wall-detail-horizontal9" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -7.9000006, 0, -2.9999998)

[node name="wall-detail-horizontal10" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(-4.371139e-07, 0, -2, 0, 2, 0, 2, 0, -4.371139e-07, 7.9999986, 0, -0.899997)

[node name="wall-detail-horizontal6" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -9.900001, 0, -1)

[node name="wall-detail-horizontal7" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -9.900001, 0, 1)

[node name="wall-detail-horizontal8" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -9.900001, 0, 3)

[node name="wall-window-shutters12" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, 4.9)

[node name="wall-window-shutters13" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, 4.9)

[node name="wall-window-shutters23" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 8, 0, -4.9)

[node name="Cuisine" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Ground/Cuisine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.9, 0)
shadow_enabled = true

[node name="chimney-base2" parent="Ground/Cuisine" instance=ExtResource("37_7xv6b")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -1.15, 0, 0)

[node name="chimney2" parent="Ground/Cuisine/chimney-base2" instance=ExtResource("38_v7ypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="chimney-top2" parent="Ground/Cuisine/chimney-base2" instance=ExtResource("39_l6s52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="pot-stew2" parent="Ground/Cuisine/chimney-base2" instance=ExtResource("37_v7ypa")]
transform = Transform3D(-0.25, 0, 3.774895e-08, 0, 0.25, 0, -3.774895e-08, 0, -0.25, 0.16, 0.13, 0)

[node name="chimney-base3" parent="Ground/Cuisine" instance=ExtResource("37_7xv6b")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, -1.1499996, 0, 1)

[node name="chimney2" parent="Ground/Cuisine/chimney-base3" instance=ExtResource("38_v7ypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="chimney-top2" parent="Ground/Cuisine/chimney-base3" instance=ExtResource("39_l6s52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="bowl-cereal2" parent="Ground/Cuisine/chimney-base3" instance=ExtResource("41_xuth1")]
transform = Transform3D(-0.3, 0, -2.6226834e-08, 0, 0.3, 0, 2.6226834e-08, 0, -0.3, 0.165, 0.13, 0)

[node name="overhang2" parent="Ground/Cuisine" instance=ExtResource("21_151ff")]
transform = Transform3D(-1, -7.642742e-15, 8.742278e-08, 0, -1, -8.742278e-08, 8.742278e-08, -8.742278e-08, 1, -1.55, 2.1, -3)

[node name="wine-red2" parent="Ground/Cuisine/overhang2" instance=ExtResource("30_nhpxm")]
transform = Transform3D(-0.4829629, 0, -0.12940957, 1.1313344e-08, -0.5, -4.2221956e-08, -0.12940957, -4.3711385e-08, 0.4829629, 0.25, 0.95, 0.3)

[node name="wine-white2" parent="Ground/Cuisine/overhang2" instance=ExtResource("31_45r0a")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0.25, 0.94, 0.15)

[node name="bottle2" parent="Ground/Cuisine/overhang2" instance=ExtResource("24_bcgie")]
transform = Transform3D(0.4, 0, 0, 0, -0.4, 6.039832e-08, 0, -6.039832e-08, -0.4, 0.25, 0.95000005, -0.28)

[node name="overhang3" parent="Ground/Cuisine" instance=ExtResource("21_151ff")]
transform = Transform3D(-1, -7.642742e-15, 8.742278e-08, 0, -1, -8.742278e-08, 8.742278e-08, -8.742278e-08, 1, -1.5500002, 2.1, -2)

[node name="bottle-ketchup2" parent="Ground/Cuisine/overhang3" instance=ExtResource("28_wa10o")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0.25, 0.95, -0.29999995)

[node name="honey2" parent="Ground/Cuisine/overhang3" instance=ExtResource("42_popim")]
transform = Transform3D(-0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0, 0, 0, 0.5, 0.25, 0.9499998, 0.30000007)

[node name="bottle-musterd2" parent="Ground/Cuisine/overhang3" instance=ExtResource("29_aw1vh")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 0.25, 0.95, -0.20000005)

[node name="bottle-oil2" parent="Ground/Cuisine/overhang3" instance=ExtResource("30_jmj33")]
transform = Transform3D(0.4330127, 0, 0.25, -2.1855694e-08, -0.5, 3.7855173e-08, 0.25, -4.371139e-08, -0.4330127, 0.25, 0.95, 0)

[node name="stall2" parent="Ground/Cuisine" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6999998, 0, -1.3000001)

[node name="cutting-board2" parent="Ground/Cuisine/stall2" instance=ExtResource("43_rlxik")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.10000038, 0.35, 0)

[node name="fish2" parent="Ground/Cuisine/stall2/cutting-board2" instance=ExtResource("44_euvj2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.1, 0.1, 0)

[node name="cooking-knife2" parent="Ground/Cuisine/stall2/cutting-board2" instance=ExtResource("45_32xaa")]
transform = Transform3D(0.751754, 0, 0.27361608, 0, 0.79999983, 0, -0.27361608, 0, 0.751754, 0, 0.02, -0.6)

[node name="stall5" parent="Ground/Cuisine" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6999998, 0, 2.6999998)

[node name="cake" parent="Ground/Cuisine/stall5" instance=ExtResource("46_2u3pc")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.046281815, 0.36, 0)

[node name="stall3" parent="Ground/Cuisine" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6999998, 0, -2.7)

[node name="cutting-board3" parent="Ground/Cuisine/stall3" instance=ExtResource("43_rlxik")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.1, 0.35, 0)

[node name="meat-raw2" parent="Ground/Cuisine/stall3/cutting-board3" instance=ExtResource("47_q5lc4")]
transform = Transform3D(0.59999996, 0, 0, 0, 0.59999996, 0, 0, 0, 0.59999996, 0, 0.050000012, -0.06312561)

[node name="bacon-raw2" parent="Ground/Cuisine/stall3/cutting-board3" instance=ExtResource("48_ces7v")]
transform = Transform3D(0.34201998, 0, 0.9396924, 0, 0.99999976, 0, -0.9396924, 0, 0.34201998, 0, 0.06, 0.242)

[node name="cooking-knife-chopping2" parent="Ground/Cuisine/stall3/cutting-board3" instance=ExtResource("49_3w4pw")]
transform = Transform3D(0.7727406, 0, 0.20705523, 0, 0.79999995, 0, -0.20705523, 0, 0.7727406, 0, 0.02, -0.65)

[node name="stall4" parent="Ground/Cuisine" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5999999, 0, -3.7000003)

[node name="bowl-soup2" parent="Ground/Cuisine/stall4" instance=ExtResource("50_hm8cb")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.1, 0.36, -0.24999991)

[node name="loaf-baguette2" parent="Ground/Cuisine/stall4" instance=ExtResource("51_v7ypa")]
transform = Transform3D(0.21130912, 0, -0.45315388, 0, 0.5, 0, 0.45315388, 0, 0.21130912, -8.742278e-09, 0.35000002, 0.2)

[node name="barrel2" parent="Ground/Cuisine" instance=ExtResource("52_l6s52")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.4499999, 0, 1.2)

[node name="barrel3" parent="Ground/Cuisine" instance=ExtResource("52_l6s52")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.44999993, 0, 1.2)

[node name="barrel4" parent="Ground/Cuisine" instance=ExtResource("52_l6s52")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.9499999, 0, 1.7)

[node name="bag2" parent="Ground/Cuisine" instance=ExtResource("53_xuth1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0, 2)

[node name="bag3" parent="Ground/Cuisine" instance=ExtResource("53_xuth1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0, 2.4)

[node name="bag4" parent="Ground/Cuisine" instance=ExtResource("53_xuth1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000001, 0, 2.8000002)

[node name="bag5" parent="Ground/Cuisine" instance=ExtResource("53_xuth1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 2.2000003)

[node name="Bar" type="Node3D" parent="Ground"]

[node name="Stall" type="Node3D" parent="Ground/Bar"]

[node name="stall2" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -2.7)

[node name="soda-glass2" parent="Ground/Bar/Stall/stall2" instance=ExtResource("21_er8r1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.099999905, 0.365, 0.8)

[node name="stall5" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -2.7)

[node name="soda-glass3" parent="Ground/Bar/Stall/stall5" instance=ExtResource("21_er8r1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.099999905, 0.365, -0.20000005)

[node name="stall6" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, -2.7)

[node name="stall9" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.3, 0, -3)

[node name="stall-bench2" parent="Ground/Bar/Stall/stall9" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Bar/Stall/stall9" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall11" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.9999998, 0, -3.3)

[node name="stall-bench2" parent="Ground/Bar/Stall/stall11" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Bar/Stall/stall11" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall12" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6, 0, -3.3)

[node name="stall-bench2" parent="Ground/Bar/Stall/stall12" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Bar/Stall/stall12" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall10" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.3, 0, -1)

[node name="stall-bench2" parent="Ground/Bar/Stall/stall10" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Bar/Stall/stall10" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall3" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -2.7)

[node name="stall4" parent="Ground/Bar/Stall" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -2.7)

[node name="Stool" type="Node3D" parent="Ground/Bar"]

[node name="Stool5" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -2.1)
direction = 180.0

[node name="Stool6" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0, -2.1)
direction = 180.0

[node name="Stool7" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0, -2.1)
direction = 180.0

[node name="Stool8" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79999995, 0, -2.1)
direction = 180.0

[node name="Stool9" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, -2.1)
direction = 180.0

[node name="Stool10" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, -2.1)
direction = 180.0

[node name="Stool" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0, -2.1)
direction = 180.0

[node name="Stool2" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, -2.1)
direction = 180.0

[node name="Stool3" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -2.1)
direction = 180.0

[node name="Stool4" parent="Ground/Bar/Stool" instance=ExtResource("20_pxjnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -2.1)
direction = 180.0

[node name="OverHangs" type="Node3D" parent="Ground/Bar"]

[node name="overhang2" parent="Ground/Bar/OverHangs" instance=ExtResource("21_151ff")]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, -2, 2, -3.5)

[node name="overhang3" parent="Ground/Bar/OverHangs" instance=ExtResource("21_151ff")]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, -1, 2, -3.5)

[node name="overhang4" parent="Ground/Bar/OverHangs" instance=ExtResource("21_151ff")]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, 1, 2, -3.5)

[node name="overhang6" parent="Ground/Bar/OverHangs" instance=ExtResource("21_151ff")]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, 2, 2, -3.5)

[node name="overhang5" parent="Ground/Bar/OverHangs" instance=ExtResource("21_151ff")]
transform = Transform3D(-4.371139e-08, 8.742278e-08, -1, 0, -1, -8.742278e-08, -1, -3.821371e-15, 4.371139e-08, 0, 2, -3.5)

[node name="bottle2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("24_bcgie")]
transform = Transform3D(-0.5, 7.54979e-08, 0, -7.54979e-08, -0.5, -8.351872e-23, 0, 2.525956e-16, 0.5, 0.3, 0.95, -2.3)

[node name="bottle-1" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("25_rwrpw")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499999, 1.2000003)

[node name="bottle-2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("26_fvupi")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499999, 1)

[node name="bottle-3" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("27_82tl2")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499999, 0.8000002)

[node name="bottle-ketchup2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("28_wa10o")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499998, 2.3000002)

[node name="bottle-musterd2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("29_aw1vh")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499998, 2.1000001)

[node name="bottle-oil2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("30_jmj33")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499999, 1.9000003)

[node name="soda-bottle2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("31_so06m")]
transform = Transform3D(-3.774895e-08, -3.7892476e-15, -0.5, 7.54979e-08, -0.5, -1.9106855e-15, -0.5, -7.54979e-08, 3.774895e-08, 0.29999995, 0.9499999, 1.8000003)

[node name="potion-1" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("32_payb2")]
transform = Transform3D(-0.25, 3.774895e-08, 0, -3.774895e-08, -0.25, -1.7763568e-15, 0, -1.650059e-15, 0.25, 0.3, 0.815, -0.75)

[node name="potion-2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("33_5j1ov")]
transform = Transform3D(-0.25, 3.774895e-08, 8.35187e-23, -3.774895e-08, -0.25, -9.553427e-16, -6.073405e-23, -9.553427e-16, 0.25, 0.29999995, 0.815, -1)

[node name="potion-3" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("34_nhpxm")]
transform = Transform3D(-0.25, 3.774895e-08, 0, -3.774895e-08, -0.25, -1.7763568e-15, 0, -1.650059e-15, 0.25, 0.3, 0.815, -1.25)

[node name="glass2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.35, 0.81, 0.3)

[node name="glass3" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, 0.3)

[node name="glass4" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, 0.20000002)

[node name="glass5" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, 0.20000002)

[node name="glass6" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, 0.10000001)

[node name="glass7" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, 0.10000002)

[node name="glass8" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, 1.0809998e-08)

[node name="glass9" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, 1.5181115e-08)

[node name="glass10" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, -0.099999994)

[node name="glass11" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, -0.09999999)

[node name="glass12" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, -0.19999999)

[node name="glass13" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, -0.19999999)

[node name="glass14" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.3499999, 0.80999994, -0.29999998)

[node name="glass15" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, -8.351872e-23, 0, -8.351872e-23, 0.5, 0.25, 0.80999994, -0.29999998)

[node name="wine-red2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("30_nhpxm")]
transform = Transform3D(-0.5, 7.54979e-08, 5.126663e-23, -7.54979e-08, -0.5, -3.395236e-16, -6.3108872e-30, -3.395236e-16, 0.5, 0.3000002, 0.9499999, -1.9499998)

[node name="wine-white2" parent="Ground/Bar/OverHangs/overhang5" instance=ExtResource("31_45r0a")]
transform = Transform3D(-0.5, 7.54979e-08, 5.126663e-23, -7.54979e-08, -0.5, -3.395236e-16, -6.3108872e-30, -3.395236e-16, 0.5, 0.3000002, 0.9499999, -1.7999998)

[node name="OmniLight3D" type="OmniLight3D" parent="Ground/Bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -2)
shadow_enabled = true

[node name="Salle de Jeu" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Wall-Door" parent="Ground/Salle de Jeu" instance=ExtResource("63_rlxik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1.1)
revert = true

[node name="OmniLight3D" type="OmniLight3D" parent="Ground/Salle de Jeu"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shadow_enabled = true

[node name="stall13" parent="Ground/Salle de Jeu" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1.3000002, 0, -1)

[node name="stall-bench2" parent="Ground/Salle de Jeu/stall13" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Salle de Jeu/stall13" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall14" parent="Ground/Salle de Jeu" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -1.0000005, 0, 1.3)

[node name="stall-bench2" parent="Ground/Salle de Jeu/stall14" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Salle de Jeu/stall14" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="stall15" parent="Ground/Salle de Jeu" instance=ExtResource("12_c4wvx")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0.9999995, 0, 1.3)

[node name="stall-bench2" parent="Ground/Salle de Jeu/stall15" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5999999, 0, 0)

[node name="stall-bench3" parent="Ground/Salle de Jeu/stall15" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, 0, 0)

[node name="Pnj" parent="Ground/Salle de Jeu" instance=ExtResource("1_3bpku")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.8000002, 0, -2.3)
script = ExtResource("12_xuth1")
model = ExtResource("63_euvj2")
pnj_name = "Igor"
pnj_role = "Videur"

[node name="MarchampRouge" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5.4)

[node name="Pnj" parent="Ground/MarchampRouge" instance=ExtResource("1_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6999998)
script = ExtResource("12_xuth1")
model = ExtResource("4_3htsw")
pnj_name = "ccc"
pnj_role = "Commerçant"

[node name="stall-red2" parent="Ground/MarchampRouge" instance=ExtResource("8_ffojl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 4.371139e-08)

[node name="stall-red3" parent="Ground/MarchampRouge" instance=ExtResource("8_ffojl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -4.371139e-08)

[node name="stall-red4" parent="Ground/MarchampRouge" instance=ExtResource("8_ffojl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="MarchampVert" type="Node3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5.4)

[node name="Pnj" parent="Ground/MarchampVert" instance=ExtResource("1_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6999998)
script = ExtResource("12_xuth1")
model = ExtResource("9_r51ob")
pnj_name = "ccc"
pnj_role = "Commerçant"

[node name="stall-green2" parent="Ground/MarchampVert" instance=ExtResource("10_3bpku")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="stall-green3" parent="Ground/MarchampVert" instance=ExtResource("10_3bpku")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -4.371139e-08)

[node name="stall-green4" parent="Ground/MarchampVert" instance=ExtResource("10_3bpku")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, 4.371139e-08)

[node name="stair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="BedRoom1" type="Node3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="Wall-Door" parent="stair/BedRoom1" instance=ExtResource("63_rlxik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1, 0, -1.1)
revert = true

[node name="OmniLight3D" type="OmniLight3D" parent="stair/BedRoom1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shadow_enabled = true

[node name="bed" parent="stair/BedRoom1" instance=ExtResource("64_32xaa")]
transform = Transform3D(-0.7, 0, -6.119594e-08, 0, 0.7, 0, 6.119594e-08, 0, -0.7, -6.3999996, 0, 1.0999999)

[node name="cabinet" parent="stair/BedRoom1" instance=ExtResource("65_2u3pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4000001, 0, -1.8000001)

[node name="BedRoom2" type="Node3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="bed2" parent="stair/BedRoom2" instance=ExtResource("64_32xaa")]
transform = Transform3D(0.7, 0, 1.2239188e-07, 0, 0.7, 0, -1.2239188e-07, 0, 0.7, 6.4000006, 0, -1.2000003)

[node name="OmniLight3D" type="OmniLight3D" parent="stair/BedRoom2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shadow_enabled = true

[node name="Wall-Door" parent="stair/BedRoom2" instance=ExtResource("63_rlxik")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.9, 0, 1.0000001)

[node name="cabinet3" parent="stair/BedRoom2" instance=ExtResource("65_2u3pc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.7999998, 0, 0.39999998)

[node name="wall-doorway-round2" parent="stair/BedRoom2" instance=ExtResource("2_yyuhg")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.9, 0, -1)

[node name="SecretRoom" type="Node3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="OmniLight3D" type="OmniLight3D" parent="stair/SecretRoom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shadow_enabled = true

[node name="BedRoom3" type="Node3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="cabinet" parent="stair/BedRoom3" instance=ExtResource("65_2u3pc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8, 0, -0.4000001)

[node name="cabinet2" parent="stair/BedRoom3" instance=ExtResource("65_2u3pc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8, 0, -2.3000002)

[node name="OmniLight3D" type="OmniLight3D" parent="stair/BedRoom3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)
shadow_enabled = true

[node name="Wall-Door" parent="stair/BedRoom3" instance=ExtResource("63_rlxik")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 0, 2.8999999)

[node name="bed3" parent="stair/BedRoom3" instance=ExtResource("64_32xaa")]
transform = Transform3D(0.7, 0, 1.2239188e-07, 0, 0.7, 0, -1.2239188e-07, 0, 0.7, 7.4000006, 0, -1.2000003)

[node name="bed4" parent="stair/BedRoom3" instance=ExtResource("64_32xaa")]
transform = Transform3D(0.7, 0, 1.2239188e-07, 0, 0.7, 0, -1.2239188e-07, 0, 0.7, 5.4000006, 0, -1.2000003)

[node name="Ground" type="Node3D" parent="stair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)

[node name="road-wood" parent="stair/Ground" instance=ExtResource("8_o0i5b")]
transform = Transform3D(14, 0, 0, 0, 1, 0, 0, 0, 4, -2, 0, -2)

[node name="road-wood2" parent="stair/Ground" instance=ExtResource("8_o0i5b")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 6, 7, 0, 1)

[node name="road-wood4" parent="stair/Ground" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 8, 0, -3)

[node name="road-wood5" parent="stair/Ground" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -8, 0, 1)

[node name="road-wood3" parent="stair/Ground" instance=ExtResource("8_o0i5b")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, -7, 0, 3)

[node name="Walls" type="Node3D" parent="stair"]

[node name="wall-window-shutters22" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 1)

[node name="wall-window-shutters24" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 3)

[node name="wall-window-shutters23" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, 4.9)

[node name="wall-window-shutters25" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, 4.9)

[node name="wall-window-shutters26" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 4.9)

[node name="wall-window-shutters27" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 4.9)

[node name="wall-window-shutters28" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 1)

[node name="wall-window-shutters29" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 3)

[node name="wall-window-shutters30" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -3)

[node name="wall-window-shutters31" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -1)

[node name="wall-window-shutters41" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -1)

[node name="wall-window-shutters42" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -3)

[node name="wall-window-shutters43" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, 3)

[node name="wall-window-shutters50" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 3)

[node name="wall-window-shutters51" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 1)

[node name="wall-window-shutters32" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 6, 0, -4.9)

[node name="wall-window-shutters33" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 8, 0, -4.9)

[node name="wall-window-shutters34" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 2, 0, -4.9)

[node name="wall-window-shutters35" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 4, 0, -4.9)

[node name="wall-window-shutters36" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -4, 0, -4.9)

[node name="wall-window-shutters37" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -2, 0, -4.9)

[node name="wall-window-shutters40" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 0, 0, -4.9)

[node name="wall-window-shutters45" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, -2, 0, 0.9000001)

[node name="wall-window-shutters46" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, -4, 0, 0.90000033)

[node name="wall-window-shutters47" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 4, 0, 0.89999974)

[node name="wall-window-shutters48" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 2, 0, 0.89999974)

[node name="wall-window-shutters49" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 0, 0, 0.9)

[node name="wall-window-shutters38" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -8, 0, -4.9)

[node name="wall-window-shutters39" parent="stair/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, -4.9)

[node name="wall-detail-horizontal9" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -9.900001, 0, 1)

[node name="wall-detail-horizontal10" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2.6226832e-07, 0, 2, 0, 2, 0, -2, 0, 2.6226832e-07, 7.9999995, 0, 0.9)

[node name="wall-detail-horizontal11" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, 4.0999994, 0, -3)

[node name="wall-detail-horizontal13" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, 0.09999943, 0, -1)

[node name="wall-detail-horizontal15" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -3.9000006, 0, -3)

[node name="wall-detail-horizontal16" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -3.9000006, 0, -1)

[node name="wall-detail-horizontal14" parent="stair/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(-4.371139e-07, 0, -2, 0, 2, 0, 2, 0, -4.371139e-07, -6.0000005, 0, -0.9)

[node name="roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="roof-high2" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -1, 0, 0)

[node name="roof-high4" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1, 0, 0)

[node name="roof-high6" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 5, 0, -4)

[node name="roof-high7" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -5, 0, -4)

[node name="roof-high5" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9, 0, 0)

[node name="roof-high3" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -9, 0, 0)

[node name="roof-high-window2" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 3, 0, 0)

[node name="roof-high-window5" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, 4)

[node name="roof-high-window4" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 2)

[node name="roof-high-window6" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 9, 0, 2)

[node name="roof-high-window7" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 9, 0, -2)

[node name="roof-high-window3" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -3, 0, 0)

[node name="roof-high-cornerinner2" parent="roof" instance=ExtResource("11_3bpku")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 0)

[node name="roof-high-cornerinner3" parent="roof" instance=ExtResource("11_3bpku")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -5, 0, 0)

[node name="roof-high-corner2" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 4)

[node name="roof-high-corner3" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 9, 0, 4)

[node name="roof-high-window8" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7, 0, 4)

[node name="roof-high-window12" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7, 0, -4)

[node name="roof-high8" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1, 0, -4)

[node name="roof-high-window14" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -3, 0, -4)

[node name="roof-high-window13" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 7, 0, -4)

[node name="roof-high9" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 1, 0, -4)

[node name="roof-high-window15" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 0, -4)

[node name="roof-high-window9" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 2)

[node name="roof-high-window11" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, -2)

[node name="roof-high-window10" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -5, 0, 2)

[node name="roof-high-corner5" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 4)

[node name="roof-high-corner7" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -9, 0, -4)

[node name="roof-high-corner6" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -5, 0, 4)

[node name="roof-high-corner4" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9, 0, -4)

[node name="roof-high-gable-end2" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 2, 2)

[node name="roof-high-gable-end3" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 7, 2, -2)

[node name="roof-high-gable-end4" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 7, 2, -2)

[node name="roof-high-gable-end5" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7, 2, 2)

[node name="roof-high-gable-end6" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -7, 2, -2)

[node name="roof-high-gable2" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 7, 2, 0)

[node name="roof-high-gable4" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 2, -2)

[node name="roof-high-gable5" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 2, -2)

[node name="roof-high-gable6" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 2, -2)

[node name="roof-high-gable7" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 2, -2)

[node name="roof-high-gable8" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 2, -2)

[node name="roof-high-gable9" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, -2)

[node name="roof-high-gable3" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7, 2, 0)

[node name="roof-high-gable-end7" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -7, 2, -2)

[node name="road-wood" parent="roof" instance=ExtResource("8_o0i5b")]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -2)

[node name="road-wood2" parent="roof" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 4, 7, 0, 1)

[node name="road-wood3" parent="roof" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 4, -7, 0, 1)

[node name="hedges" type="Node3D" parent="."]

[node name="hedge2" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -8, 0, 8)

[node name="hedge3" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, 8)

[node name="hedge4" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 8)

[node name="hedge5" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 8)

[node name="hedge7" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 8, 0, 8)

[node name="hedge8" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, 8)

[node name="hedge9" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 6)

[node name="hedge10" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 4)

[node name="hedge11" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 2)

[node name="hedge12" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 0)

[node name="hedge13" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, -2)

[node name="hedge14" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, -4)

[node name="hedge15" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -4)

[node name="hedge16" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -4)

[node name="hedge17" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -4)

[node name="hedge18" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -4)

[node name="hedge19" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -4)

[node name="hedge20" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -4)

[node name="hedge21" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, -4)

[node name="hedge22" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, -4)

[node name="hedge23" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, -2)

[node name="hedge24" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 0)

[node name="hedge27" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 2)

[node name="hedge25" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 4)

[node name="hedge26" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 6)

[node name="hedge6" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 8)

[node name="hedge-curved2" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(-2, 0, 3.019916e-07, 0, 2, 0, -3.019916e-07, 0, -2, -10, 0, 8)

[node name="hedge-curved5" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(3.8941437e-07, 0, 2, 0, 2, 0, -2, 0, 3.8941437e-07, -10, 0, -4)

[node name="hedge-curved3" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(-2.1456883e-07, 0, -2, 0, 2, 0, 2, 0, -2.1456883e-07, 10, 0, 8)

[node name="hedge-curved4" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 10, 0, -4)

[node name="hedge-gate2" parent="hedges" instance=ExtResource("17_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 8)

[node name="hedge-gate3" parent="hedges" instance=ExtResource("17_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 8)
