[gd_scene load_steps=32 format=3 uid="uid://wn3wekt75te8"]

[ext_resource type="PackedScene" uid="uid://cy4nht2h8osif" path="res://assets/character/pnj.tscn" id="1_3bpku"]
[ext_resource type="PackedScene" uid="uid://dsqb6308w0ec1" path="res://assets/town/road/road.glb" id="1_g5ooq"]
[ext_resource type="Script" uid="uid://dsmm1icrksl2p" path="res://scripts/twin/client.gd" id="2_y1iln"]
[ext_resource type="PackedScene" uid="uid://btvgobyqm6q5i" path="res://assets/town/walls/wall-doorway-round.glb" id="2_yyuhg"]
[ext_resource type="PackedScene" uid="uid://b5i24eo4nrue3" path="res://assets/town/walls/wall-window-shutters.glb" id="3_x13a2"]
[ext_resource type="PackedScene" uid="uid://c5o4y67ic3vrp" path="res://assets/character/base/character-male-b.glb" id="3_y1iln"]
[ext_resource type="PackedScene" uid="uid://dt8xikej6hhld" path="res://assets/character/base/character-male-a.glb" id="4_3htsw"]
[ext_resource type="PackedScene" uid="uid://r7jj88useudg" path="res://assets/town/walls/wall-detail-cross.glb" id="4_3hxan"]
[ext_resource type="PackedScene" uid="uid://d4hl0amhnq7od" path="res://assets/character/base/character-female-b.glb" id="4_3koax"]
[ext_resource type="PackedScene" uid="uid://bj05g8t2u7aw0" path="res://assets/town/walls/wall-detail-diagonal.glb" id="5_vd5c7"]
[ext_resource type="PackedScene" uid="uid://d1lcg5o5y63cw" path="res://assets/town/walls/wall-detail-horizontal.glb" id="6_08scw"]
[ext_resource type="PackedScene" uid="uid://eflbjn4io8m2" path="res://assets/town/stairs/stairs-wide-wood-handrail.glb" id="7_3tbq6"]
[ext_resource type="PackedScene" uid="uid://cj4pnqqf6t6he" path="res://assets/town/props/stall-red.glb" id="8_ffojl"]
[ext_resource type="PackedScene" uid="uid://dvn116r1fxtxs" path="res://assets/town/road/road-wood.glb" id="8_o0i5b"]
[ext_resource type="PackedScene" uid="uid://bkylul71s3oe7" path="res://assets/town/props/stall-bench.glb" id="9_1y1nm"]
[ext_resource type="PackedScene" uid="uid://d24y2qoa6ycia" path="res://assets/town/roof/roof-high.glb" id="9_ffojl"]
[ext_resource type="PackedScene" uid="uid://xt142dxpjm58" path="res://assets/town/roof/roof-high-window.glb" id="10_1y1nm"]
[ext_resource type="PackedScene" uid="uid://ijxychwr7t7d" path="res://assets/town/props/stall-green.glb" id="10_3bpku"]
[ext_resource type="PackedScene" uid="uid://bfppc6lx1640v" path="res://assets/town/roof/roof-high-cornerinner.glb" id="11_3bpku"]
[ext_resource type="PackedScene" uid="uid://hmn0yn1hggw5" path="res://assets/town/props/stall-stool.glb" id="11_y1iln"]
[ext_resource type="PackedScene" uid="uid://dx4s7axo4o001" path="res://assets/town/props/stall.glb" id="12_c4wvx"]
[ext_resource type="PackedScene" uid="uid://tcq66ekm1qts" path="res://assets/town/roof/roof-high-corner.glb" id="12_y1iln"]
[ext_resource type="PackedScene" uid="uid://vw8i6ncda2dm" path="res://assets/town/roof/roof-high-gable-end.glb" id="13_c4wvx"]
[ext_resource type="PackedScene" uid="uid://dhsp6fnp3rqmi" path="res://assets/town/roof/roof-high-gable.glb" id="14_ehwrt"]
[ext_resource type="PackedScene" uid="uid://dly14sagavspn" path="res://assets/food-kit/plate-sauerkraut.glb" id="14_q0xjx"]
[ext_resource type="PackedScene" uid="uid://bydm3t01eddok" path="res://assets/food-kit/glass.glb" id="15_3htsw"]
[ext_resource type="PackedScene" uid="uid://nnlilh34hq42" path="res://assets/town/fence-hedge/hedge.glb" id="15_3hxan"]
[ext_resource type="PackedScene" uid="uid://b3otw5dlvfnob" path="res://assets/food-kit/plate-dinner.glb" id="15_q0xjx"]
[ext_resource type="PackedScene" uid="uid://ba3btavlna1xw" path="res://assets/town/fence-hedge/hedge-curved.glb" id="16_vd5c7"]
[ext_resource type="PackedScene" uid="uid://cj2lgbr3jctjg" path="res://assets/town/fence-hedge/hedge-gate.glb" id="17_08scw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3hxan"]
size = Vector3(1.4150696, 0.13238525, 1)

[node name="twin-auberge" type="Node3D"]

[node name="Client" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0.25, 4)
script = ExtResource("2_y1iln")
model = ExtResource("3_y1iln")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client3" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.6, 0.25, 2)
script = ExtResource("2_y1iln")
model = ExtResource("4_3htsw")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client2" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.3999999, 0.25, 4)
script = ExtResource("2_y1iln")
model = ExtResource("4_3koax")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="Client4" parent="." instance=ExtResource("1_3bpku")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 2.3999999, 0.25, 1)
script = ExtResource("2_y1iln")
model = ExtResource("4_3koax")
pnj_name = "aaa"
pnj_role = "Client"
animation_name = "sit"
animation_loop = false

[node name="road2" parent="." instance=ExtResource("1_g5ooq")]
transform = Transform3D(-22, 7.54979e-07, 0, -3.3219076e-06, -5, 0, 0, 0, 14, 0, 0, 2)

[node name="Ground" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="Ground"]

[node name="wall-doorway-round2" parent="Ground/Walls" instance=ExtResource("2_yyuhg")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, 0.9)

[node name="wall-window-shutters2" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, 0.9)

[node name="wall-window-shutters8" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, 0.9)

[node name="wall-window-shutters3" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 1)

[node name="wall-window-shutters5" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, 0.9)

[node name="wall-window-shutters9" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, 0.9)

[node name="wall-window-shutters6" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 1)

[node name="wall-window-shutters7" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 3)

[node name="wall-window-shutters18" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 1)

[node name="wall-window-shutters19" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 3)

[node name="wall-window-shutters20" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -3)

[node name="wall-window-shutters21" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -1)

[node name="wall-window-shutters4" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 3)

[node name="wall-window-shutters14" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, 1)

[node name="wall-window-shutters15" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, 3)

[node name="wall-window-shutters16" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -3)

[node name="wall-window-shutters17" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -1)

[node name="wall-window-shutters10" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 4.9)

[node name="wall-window-shutters11" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 4.9)

[node name="wall-detail-cross2" parent="Ground/Walls" instance=ExtResource("4_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, -4.9)

[node name="wall-detail-cross3" parent="Ground/Walls" instance=ExtResource("4_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 8, 0, -4.9)

[node name="wall-detail-diagonal2" parent="Ground/Walls" instance=ExtResource("5_vd5c7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, -4.9)

[node name="wall-detail-diagonal3" parent="Ground/Walls" instance=ExtResource("5_vd5c7")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -8, 0, -4.9)

[node name="wall-window-shutters27" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, -4.9)

[node name="wall-window-shutters30" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, -4.9)

[node name="wall-window-shutters28" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, -4.9)

[node name="wall-detail-horizontal2" parent="Ground/Walls" instance=ExtResource("6_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, -4.9)

[node name="wall-window-shutters12" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, 4.9)

[node name="wall-window-shutters13" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, 4.9)

[node name="wall-window-shutters23" parent="Ground/Walls" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, -4.9)

[node name="stairs-wide-wood-handrail4" parent="Ground" instance=ExtResource("7_3tbq6")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/stairs-wide-wood-handrail4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/stairs-wide-wood-handrail4/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, 1.2802769e-08, 0.70710677, 0.70710677, -3.090862e-08, 1.2802769e-08, 3.090862e-08, 1, -0.09975445, 0.453475, 0)
shape = SubResource("BoxShape3D_3hxan")

[node name="stairs-wide-wood-handrail5" parent="Ground" instance=ExtResource("7_3tbq6")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 6, 0, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/stairs-wide-wood-handrail5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/stairs-wide-wood-handrail5/StaticBody3D"]
transform = Transform3D(0.70710677, -0.70710677, 1.2802769e-08, 0.70710677, 0.70710677, -3.090862e-08, 1.2802769e-08, 3.090862e-08, 1, -0.09975445, 0.453475, 0)
shape = SubResource("BoxShape3D_3hxan")

[node name="Mobilier" type="Node3D" parent="Ground"]

[node name="GreenBenchs" type="Node3D" parent="Ground/Mobilier"]

[node name="stall-bench2" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 1)

[node name="plate-dinner3" parent="Ground/Mobilier/GreenBenchs/stall-bench2" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.07764572, 0, 0.28977773, 0, 0.29999998, 0, -0.28977773, 0, -0.07764572, 0.52, 0.36, 0)

[node name="glass4" parent="Ground/Mobilier/GreenBenchs/stall-bench2" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.6700001, 0.36, 0.099999905)

[node name="stall-bench3" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 2)

[node name="stall-bench4" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 3)

[node name="stall-bench5" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 1)

[node name="stall-bench6" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 2)

[node name="stall-bench7" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 3)

[node name="stall-green2" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="stall-green3" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="glass4" parent="Ground/Mobilier/GreenBenchs/stall-green3" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.029999971, 0.36, -0.099999905)

[node name="plate-dinner3" parent="Ground/Mobilier/GreenBenchs/stall-green3" instance=ExtResource("15_q0xjx")]
transform = Transform3D(-0.28977776, 0, 0.0776457, 0, 0.29999998, 0, -0.0776457, 0, -0.28977776, 0.18000007, 0.36, 0)

[node name="stall-green4" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="stall-bench14" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3, 0, 4)

[node name="stall-bench15" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7, 0, 4)

[node name="stall-green5" parent="Ground/Mobilier/GreenBenchs" instance=ExtResource("10_3bpku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="plate-sauerkraut2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("14_q0xjx")]
transform = Transform3D(-0.21213202, 0, -0.21213202, 0, 0.29999998, 0, 0.21213202, 0, -0.21213202, 0.18, 0.36, 0)

[node name="plate-dinner2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_q0xjx")]
transform = Transform3D(0.21213202, 0, 0.21213202, 0, 0.29999998, 0, -0.21213202, 0, 0.21213202, -0.18000007, 0.36, 0)

[node name="glass2" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.03, 0.36, -0.1)

[node name="glass3" parent="Ground/Mobilier/GreenBenchs/stall-green5" instance=ExtResource("15_3htsw")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.03, 0.36, 0.1)

[node name="RedBenchs" type="Node3D" parent="Ground/Mobilier"]

[node name="stall-red2" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="stall-red3" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="stall-red4" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="stall-bench8" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 1)

[node name="stall-bench9" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 2)

[node name="stall-bench10" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 3)

[node name="stall-bench11" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 1)

[node name="stall-bench12" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 2)

[node name="stall-bench13" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 3)

[node name="stall-red5" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("8_ffojl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="stall-bench16" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7, 0, 4)

[node name="stall-bench17" parent="Ground/Mobilier/RedBenchs" instance=ExtResource("9_1y1nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3, 0, 4)

[node name="stall-red6" parent="Ground/Mobilier" instance=ExtResource("8_ffojl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 6)

[node name="stall-red7" parent="Ground/Mobilier" instance=ExtResource("8_ffojl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 6)

[node name="stall-stool2" parent="Ground/Mobilier" instance=ExtResource("11_y1iln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="stall2" parent="Ground/Mobilier" instance=ExtResource("12_c4wvx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, -3)

[node name="stair" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="road-wood" parent="stair" instance=ExtResource("8_o0i5b")]
transform = Transform3D(18, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -2)

[node name="road-wood2" parent="stair" instance=ExtResource("8_o0i5b")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, 7, 0, 3)

[node name="road-wood4" parent="stair" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 8, 0, 1)

[node name="road-wood5" parent="stair" instance=ExtResource("8_o0i5b")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -8, 0, 1)

[node name="road-wood3" parent="stair" instance=ExtResource("8_o0i5b")]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, -7, 0, 3)

[node name="wall-window-shutters22" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 1)

[node name="wall-window-shutters24" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.1, 0, 3)

[node name="wall-window-shutters23" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, 4.9)

[node name="wall-window-shutters25" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, 4.9)

[node name="wall-window-shutters26" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, 4.9)

[node name="wall-window-shutters27" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, 4.9)

[node name="wall-window-shutters28" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 1)

[node name="wall-window-shutters29" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, 3)

[node name="wall-window-shutters30" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -3)

[node name="wall-window-shutters31" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.9, 0, -1)

[node name="wall-window-shutters41" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -1)

[node name="wall-window-shutters42" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, -3)

[node name="wall-window-shutters43" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, 3)

[node name="wall-window-shutters44" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.9, 0, 1)

[node name="wall-window-shutters50" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 3)

[node name="wall-window-shutters51" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.1, 0, 1)

[node name="wall-window-shutters32" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 6, 0, -4.9)

[node name="wall-window-shutters33" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 8, 0, -4.9)

[node name="wall-window-shutters34" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 2, 0, -4.9)

[node name="wall-window-shutters35" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 4, 0, -4.9)

[node name="wall-window-shutters36" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -4, 0, -4.9)

[node name="wall-window-shutters37" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -2, 0, -4.9)

[node name="wall-window-shutters40" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 0, 0, -4.9)

[node name="wall-window-shutters45" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, -2, 0, 0.9000001)

[node name="wall-window-shutters46" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, -4, 0, 0.90000033)

[node name="wall-window-shutters47" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 4, 0, 0.89999974)

[node name="wall-window-shutters48" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 2, 0, 0.89999974)

[node name="wall-window-shutters49" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 0, 0, 0.9)

[node name="wall-window-shutters38" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -8, 0, -4.9)

[node name="wall-window-shutters39" parent="stair" instance=ExtResource("3_x13a2")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -6, 0, -4.9)

[node name="roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="roof-high2" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -1, 0, 0)

[node name="roof-high4" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1, 0, 0)

[node name="roof-high6" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 5, 0, -4)

[node name="roof-high7" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -5, 0, -4)

[node name="roof-high5" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9, 0, 0)

[node name="roof-high3" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -9, 0, 0)

[node name="roof-high-window2" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 3, 0, 0)

[node name="roof-high-window5" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 0, 4)

[node name="roof-high-window4" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 2)

[node name="roof-high-window6" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 9, 0, 2)

[node name="roof-high-window7" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 9, 0, -2)

[node name="roof-high-window3" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -3, 0, 0)

[node name="roof-high-cornerinner2" parent="roof" instance=ExtResource("11_3bpku")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 0)

[node name="roof-high-cornerinner3" parent="roof" instance=ExtResource("11_3bpku")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -5, 0, 0)

[node name="roof-high-corner2" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0, 4)

[node name="roof-high-corner3" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 9, 0, 4)

[node name="roof-high-window8" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7, 0, 4)

[node name="roof-high-window12" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7, 0, -4)

[node name="roof-high8" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1, 0, -4)

[node name="roof-high-window14" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -3, 0, -4)

[node name="roof-high-window13" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 7, 0, -4)

[node name="roof-high9" parent="roof" instance=ExtResource("9_ffojl")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 1, 0, -4)

[node name="roof-high-window15" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 3, 0, -4)

[node name="roof-high-window9" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 2)

[node name="roof-high-window11" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, -2)

[node name="roof-high-window10" parent="roof" instance=ExtResource("10_1y1nm")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, -5, 0, 2)

[node name="roof-high-corner5" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 4)

[node name="roof-high-corner7" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -9, 0, -4)

[node name="roof-high-corner6" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -5, 0, 4)

[node name="roof-high-corner4" parent="roof" instance=ExtResource("12_y1iln")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9, 0, -4)

[node name="roof-high-gable-end2" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 2, 2)

[node name="roof-high-gable-end3" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 7, 2, -2)

[node name="roof-high-gable-end4" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 7, 2, -2)

[node name="roof-high-gable-end5" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -7, 2, 2)

[node name="roof-high-gable-end6" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -7, 2, -2)

[node name="roof-high-gable2" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 7, 2, 0)

[node name="roof-high-gable4" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 2, -2)

[node name="roof-high-gable5" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 2, -2)

[node name="roof-high-gable6" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 2, -2)

[node name="roof-high-gable7" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 2, -2)

[node name="roof-high-gable8" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 2, -2)

[node name="roof-high-gable9" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 2, -2)

[node name="roof-high-gable3" parent="roof" instance=ExtResource("14_ehwrt")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7, 2, 0)

[node name="roof-high-gable-end7" parent="roof" instance=ExtResource("13_c4wvx")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -7, 2, -2)

[node name="hedges" type="Node3D" parent="."]

[node name="hedge2" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -8, 0, 8)

[node name="hedge3" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -6, 0, 8)

[node name="hedge4" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -4, 0, 8)

[node name="hedge5" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 4, 0, 8)

[node name="hedge7" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 8, 0, 8)

[node name="hedge8" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 6, 0, 8)

[node name="hedge9" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 6)

[node name="hedge10" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 4)

[node name="hedge11" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 2)

[node name="hedge12" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, 0)

[node name="hedge13" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10, 0, -2)

[node name="hedge14" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 8, 0, -4)

[node name="hedge15" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 6, 0, -4)

[node name="hedge16" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 4, 0, -4)

[node name="hedge17" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, -4)

[node name="hedge18" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0, 0, -4)

[node name="hedge19" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -2, 0, -4)

[node name="hedge20" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -4, 0, -4)

[node name="hedge21" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -6, 0, -4)

[node name="hedge22" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8, 0, -4)

[node name="hedge23" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, -2)

[node name="hedge24" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 0)

[node name="hedge27" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 2)

[node name="hedge25" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 4)

[node name="hedge26" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -10, 0, 6)

[node name="hedge6" parent="hedges" instance=ExtResource("15_3hxan")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 0, 8)

[node name="hedge-curved2" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(-2, 0, 3.019916e-07, 0, 2, 0, -3.019916e-07, 0, -2, -10, 0, 8)

[node name="hedge-curved5" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(3.8941437e-07, 0, 2, 0, 2, 0, -2, 0, 3.8941437e-07, -10, 0, -4)

[node name="hedge-curved3" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(-2.1456883e-07, 0, -2, 0, 2, 0, 2, 0, -2.1456883e-07, 10, 0, 8)

[node name="hedge-curved4" parent="hedges" instance=ExtResource("16_vd5c7")]
transform = Transform3D(2, 0, -1.2714605e-07, 0, 2, 0, 1.2714605e-07, 0, 2, 10, 0, -4)

[node name="hedge-gate2" parent="hedges" instance=ExtResource("17_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -2, 0, 8)

[node name="hedge-gate3" parent="hedges" instance=ExtResource("17_08scw")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2, 0, 8)
