[gd_scene load_steps=18 format=3 uid="uid://bqwr1sdl4wvhs"]

[ext_resource type="PackedScene" uid="uid://diuwrvkauw1fs" path="res://assets/town/walls/wall.glb" id="1_ndcds"]
[ext_resource type="PackedScene" uid="uid://6v1bhowsnc7u" path="res://assets/town/walls/wall-detail-horizontal.glb" id="2_ui4if"]
[ext_resource type="PackedScene" uid="uid://b0rsxyuwbu5tw" path="res://assets/town/walls/wall-window-round.glb" id="3_8mqbv"]
[ext_resource type="PackedScene" uid="uid://bd5wqe11im0fb" path="res://assets/town/walls/wall-doorway-square.glb" id="4_sdewj"]
[ext_resource type="PackedScene" uid="uid://bx0r6vahjplt0" path="res://assets/town/walls/wall-detail-diagonal.glb" id="5_q67i5"]
[ext_resource type="PackedScene" uid="uid://dsqb6308w0ec1" path="res://assets/town/road/road.glb" id="6_cjaaf"]
[ext_resource type="PackedScene" uid="uid://bv1khuvcbts65" path="res://assets/pirate/props/cannon-ball.glb" id="7_mckex"]
[ext_resource type="PackedScene" uid="uid://dx4s7axo4o001" path="res://assets/town/props/stall.glb" id="8_bwvbw"]
[ext_resource type="PackedScene" uid="uid://b5xtrnp1f2eg7" path="res://assets/pirate/props/bottle.glb" id="8_h4toq"]
[ext_resource type="PackedScene" uid="uid://cgwwol2ja1lfe" path="res://assets/town/props/overhang.glb" id="9_h4toq"]
[ext_resource type="PackedScene" uid="uid://dru71m0k1pta1" path="res://assets/pirate/props/crate.glb" id="9_ruvfp"]
[ext_resource type="PackedScene" uid="uid://rht7nkabco3w" path="res://assets/pirate/props/chest.glb" id="11_ruvfp"]
[ext_resource type="PackedScene" uid="uid://xefmsuf3vde" path="res://assets/pirate/props/cannon-mobile.glb" id="12_vms7r"]
[ext_resource type="PackedScene" uid="uid://btjlauonpyjwv" path="res://assets/town/walls/wall-corner-detail.glb" id="14_ruvfp"]
[ext_resource type="PackedScene" uid="uid://nd5w3nfqpn7x" path="res://assets/town/roof/roof-corner.glb" id="15_gyije"]
[ext_resource type="PackedScene" uid="uid://c3kfygcrdkb66" path="res://assets/town/roof/roof-flat.glb" id="15_mqv4l"]
[ext_resource type="PackedScene" uid="uid://dj2jytbjf6lck" path="res://assets/town/roof/roof.glb" id="16_mqv4l"]

[node name="TortugaArmurerie" type="Node3D"]

[node name="ground" type="Node3D" parent="."]

[node name="wall2" parent="ground" instance=ExtResource("1_ndcds")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -1, 0, 4)

[node name="wall3" parent="ground" instance=ExtResource("1_ndcds")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 1, 0, -4)

[node name="wall-detail-horizontal2" parent="ground" instance=ExtResource("2_ui4if")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1, 0, -4)

[node name="wall-detail-horizontal3" parent="ground" instance=ExtResource("2_ui4if")]
transform = Transform3D(-4.3711387e-07, 0, 2, 0, 2, 0, -2, 0, -4.3711387e-07, 1, 0, 4)

[node name="wall-window-round2" parent="ground" instance=ExtResource("3_8mqbv")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 3, 0, 2)

[node name="wall-window-round3" parent="ground" instance=ExtResource("3_8mqbv")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 3, 0, -2)

[node name="wall-window-round4" parent="ground" instance=ExtResource("3_8mqbv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, -2)

[node name="wall-window-round5" parent="ground" instance=ExtResource("3_8mqbv")]
transform = Transform3D(2, 0, -3.496911e-07, 0, 2, 0, 3.496911e-07, 0, 2, -3, 0, 2)

[node name="wall-doorway-square2" parent="ground" instance=ExtResource("4_sdewj")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 3, 0, 0)

[node name="wall-detail-diagonal2" parent="ground" instance=ExtResource("5_q67i5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 0)

[node name="road2" parent="ground" instance=ExtResource("6_cjaaf")]
transform = Transform3D(6, 0, 0, 0, -10, -1.0569706e-06, 0, 1.509958e-06, -7, 0.7, 0, 0)

[node name="cannon-ball5" parent="ground" instance=ExtResource("7_mckex")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6, 0.20000002, 2.6)

[node name="cannon-ball7" parent="ground" instance=ExtResource("7_mckex")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.6, 0.20000002, 2.3)

[node name="cannon-ball8" parent="ground" instance=ExtResource("7_mckex")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5, 0.47604632, 2.3999999)

[node name="cannon-ball6" parent="ground" instance=ExtResource("7_mckex")]
transform = Transform3D(0.49998266, 0.00086101826, 0.004074387, -0.0008671743, 0.4999987, 0.00075213134, -0.004073081, -0.00075917086, 0.49998283, 1.336591, 0.20000002, 2.438254)

[node name="bottle2" parent="ground" instance=ExtResource("8_h4toq")]
transform = Transform3D(0.3, -1.8826541e-11, -2.7939678e-10, 1.8826541e-11, 0.3, 3.4924598e-11, 2.7939678e-10, -3.4924598e-11, 0.3, -0.09999998, 0.39999998, -0.20000035)

[node name="bottle3" parent="ground" instance=ExtResource("8_h4toq")]
transform = Transform3D(0.3, -1.8826541e-11, -2.7939678e-10, 1.8826541e-11, 0.3, 3.4924598e-11, 2.7939678e-10, -3.4924598e-11, 0.3, -0.09954457, 0.39999998, -0.31560794)

[node name="crate2" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-2.1855694e-08, 6.884685e-18, 0.5, -6.9388956e-18, 0.5, -6.8846854e-18, -0.5, -6.9388956e-18, -2.1855694e-08, 0.1, 8.940697e-08, 2.5999997)

[node name="crate3" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 1.5, 1.5000001, 2.755482)

[node name="crate9" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 1.6, 1.5000001, -2.644518)

[node name="crate10" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 1, 1.5000001, -2.644518)

[node name="crate11" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 0.39999995, 1.5000001, -2.644518)

[node name="crate4" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 0.9, 1.5000001, 2.755482)

[node name="crate5" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, 0.29999995, 1.5000001, 2.755482)

[node name="crate6" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, -1.5000001, 1.5000001, 2.755482)

[node name="crate12" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-0.4, -5.5511148e-18, -3.4969112e-08, -5.5511156e-18, 0.4, -5.5077474e-18, 3.4969112e-08, -5.507746e-18, -0.4, -1.8000002, 1.5000001, 0.65548193)

[node name="crate7" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, -0.9000001, 1.5000001, 2.755482)

[node name="crate8" parent="ground" instance=ExtResource("9_ruvfp")]
transform = Transform3D(-1.7484556e-08, 5.5077474e-18, 0.4, -5.551115e-18, 0.4, -5.5077478e-18, -0.4, -5.551115e-18, -1.7484556e-08, -0.30000007, 1.5000001, 2.755482)

[node name="bottle4" parent="ground" instance=ExtResource("8_h4toq")]
transform = Transform3D(0.3, -1.8826541e-11, -2.7939678e-10, 1.8826541e-11, 0.3, 3.4924598e-11, 2.7939678e-10, -3.4924598e-11, 0.3, -0.09954457, 0.39999998, -0.42907712)

[node name="cannon-ball9" parent="ground" instance=ExtResource("7_mckex")]
transform = Transform3D(0.49998266, 0.00086101826, 0.004074387, -0.0008671743, 0.4999987, 0.00075213134, -0.004073081, -0.00075917086, 0.49998283, -0.763409, 0.20000002, 2.6382542)

[node name="stall2" parent="ground" instance=ExtResource("8_bwvbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29999995, 0, -1.5)

[node name="stall4" parent="ground" instance=ExtResource("8_bwvbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29999995, 0, -0.5)

[node name="stall3" parent="ground" instance=ExtResource("8_bwvbw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29999995, 0, -2.4999998)

[node name="overhang2" parent="ground" instance=ExtResource("9_h4toq")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -1.2, -0.5, 0)

[node name="overhang5" parent="ground" instance=ExtResource("9_h4toq")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, -1, -0.5, 2.2)

[node name="overhang6" parent="ground" instance=ExtResource("9_h4toq")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 1, -0.5, 2.2)

[node name="overhang3" parent="ground" instance=ExtResource("9_h4toq")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -1, -0.5, -2.1)

[node name="overhang4" parent="ground" instance=ExtResource("9_h4toq")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1, -0.5, -2.1)

[node name="chest2" parent="ground" instance=ExtResource("11_ruvfp")]
transform = Transform3D(0.5, 0, -3.1786513e-08, 0, 0.5, 0, 3.1786513e-08, 0, 0.5, 0.5, 0, -2.7)

[node name="chest3" parent="ground" instance=ExtResource("11_ruvfp")]
transform = Transform3D(0.3, 0, -1.9071908e-08, 0, 0.3, 0, 1.9071908e-08, 0, 0.3, -1.7, 1.5, -2.7)

[node name="chest6" parent="ground" instance=ExtResource("11_ruvfp")]
transform = Transform3D(5.958486e-09, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, 5.958486e-09, -1.8000001, 1.5, -0.70000017)

[node name="chest4" parent="ground" instance=ExtResource("11_ruvfp")]
transform = Transform3D(0.3, 0, -1.9071908e-08, 0, 0.3, 0, 1.9071908e-08, 0, 0.3, -1.3000001, 1.5, -2.7)

[node name="chest5" parent="ground" instance=ExtResource("11_ruvfp")]
transform = Transform3D(0.3, 0, -1.9071908e-08, 0, 0.3, 0, 1.9071908e-08, 0, 0.3, -0.9000001, 1.5, -2.7)

[node name="cannon-mobile2" parent="ground" instance=ExtResource("12_vms7r")]
transform = Transform3D(-0.35355338, 0, 0.35355338, 0, 0.5, 0, -0.35355338, 0, -0.35355338, -1.4, 0, 2.3000002)

[node name="wall-corner-detail2" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1, 0, 4)

[node name="wall-corner-detail4" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.8, 0, 2.1999998)

[node name="wall-corner-detail5" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0, 1.9999998)

[node name="wall-corner-detail6" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -1.1999999, 0, -3.8000002)

[node name="wall-corner-detail7" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -0.99999994, 0, -4)

[node name="wall-corner-detail8" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 3, 0, -2)

[node name="wall-corner-detail9" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-2, 0, 1.7484555e-07, 0, 2, 0, -1.7484555e-07, 0, -2, 2.8, 0, -2.2)

[node name="wall-corner-detail3" parent="ground" instance=ExtResource("14_ruvfp")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 1.2, 0, 3.8)

[node name="roof" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="roof-flat2" parent="roof" instance=ExtResource("15_mqv4l")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 1, -1)

[node name="roof-flat3" parent="roof" instance=ExtResource("15_mqv4l")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 0, 1, 1)

[node name="roof-corner2" parent="roof" instance=ExtResource("15_gyije")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 2, 0, 3)

[node name="roof-corner5" parent="roof" instance=ExtResource("15_gyije")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2, 0, 3)

[node name="roof-corner3" parent="roof" instance=ExtResource("15_gyije")]
transform = Transform3D(-2, 0, -3.019916e-07, 0, 2, 0, 3.019916e-07, 0, -2, 2, 0, -3)

[node name="roof-corner4" parent="roof" instance=ExtResource("15_gyije")]
transform = Transform3D(3.8941437e-07, 0, -2, 0, 2, 0, 2, 0, 3.8941437e-07, -2, 0, -3)

[node name="roof2" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 2, 0, 1)

[node name="roof3" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 2, 0, -1)

[node name="roof5" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -2, 0, -1)

[node name="roof6" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(2, 0, 3.496911e-07, 0, 2, 0, -3.496911e-07, 0, 2, -2, 0, 1)

[node name="roof4" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(2.6226832e-07, 0, -2, 0, 2, 0, 2, 0, 2.6226832e-07, 0, 0, -3)

[node name="roof7" parent="roof" instance=ExtResource("16_mqv4l")]
transform = Transform3D(-8.742276e-08, 0, 2, 0, 2, 0, -2, 0, -8.742276e-08, 0, 0, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="roof"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shadow_enabled = true
