[gd_scene load_steps=38 format=3 uid="uid://balodqhfj5pj3"]

[ext_resource type="Script" uid="uid://bkiatc143qsnp" path="res://scripts/gui/gui.gd" id="1_0fbet"]
[ext_resource type="Script" uid="uid://ikfx1cjqumpb" path="res://scripts/gui/dialog.gd" id="2_bgohe"]
[ext_resource type="Script" uid="uid://bc3yfthowjjmn" path="res://scripts/gui/score.gd" id="2_eaefa"]
[ext_resource type="Texture2D" uid="uid://dyq75clqrse1h" path="res://assets/gui/ui-adventure/minimap_ring_brown_detail.png" id="2_ioifv"]
[ext_resource type="Texture2D" uid="uid://ctudwtb3qq5jg" path="res://assets/gui/ui-adventure/minimap_compass_toon_n.png" id="3_q46mf"]
[ext_resource type="Script" uid="uid://k2bbepgo55y4" path="res://scripts/gui/image.gd" id="3_ytu88"]
[ext_resource type="Texture2D" uid="uid://6r2enbextcew" path="res://assets/gui/ui-adventure/minimap_compass_toon_s.png" id="4_ytf3d"]
[ext_resource type="Texture2D" uid="uid://cdqtjkc7ao1xk" path="res://assets/gui/ui-adventure/minimap_compass_toon_e.png" id="5_bk7cs"]
[ext_resource type="Texture2D" uid="uid://bkfc3jdh67dmb" path="res://assets/gui/ui-adventure/minimap_compass_toon_w.png" id="6_kvi6p"]
[ext_resource type="Texture2D" uid="uid://cs7ory4pceeli" path="res://assets/gui/ui-adventure/minimap_arrow_a.png" id="7_bk7cs"]
[ext_resource type="Script" uid="uid://djo8cqueirt8b" path="res://scripts/gui/menu.gd" id="8_4q42c"]
[ext_resource type="Texture2D" uid="uid://g5kgt7lnwfw0" path="res://assets/gui/fanatisy-magic-set/bag-h-48.png" id="8_kvi6p"]
[ext_resource type="Script" uid="uid://dbsmc7uqhq2bx" path="res://scripts/gui/bag.gd" id="9_xqkfk"]
[ext_resource type="Texture2D" uid="uid://iaqinuj6nrko" path="res://assets/gui/cursor-pack/mark_question-48.png" id="10_dfalf"]
[ext_resource type="Script" uid="uid://ci8ygrslxb0ka" path="res://scripts/gui/item.gd" id="11_s1h2m"]
[ext_resource type="Texture2D" uid="uid://b3ajqne8qjbec" path="res://assets/gui/cursor-pack/door_exit-h-48.png" id="11_uglio"]
[ext_resource type="Texture2D" uid="uid://bdwj56k1xgcnx" path="res://assets/imgs/treasures-h-48.png" id="12_22my7"]
[ext_resource type="Texture2D" uid="uid://pgvj03mb7u4r" path="res://assets/gui/fanatisy-magic-set/parchment-h-48.png" id="13_qv6l0"]
[ext_resource type="Script" uid="uid://cxj5rc85fvvek" path="res://scripts/gui/help.gd" id="15_j4srl"]
[ext_resource type="Script" uid="uid://b6vmysw3vlje5" path="res://scripts/gui/acceuil.gd" id="16_3deuf"]
[ext_resource type="Texture2D" uid="uid://pvmbclri70b1" path="res://assets/imgs/whisp.png" id="17_r82fa"]
[ext_resource type="Texture2D" uid="uid://bmblv1t7mtklt" path="res://assets/gui/fruit-icons-redo/red-apple-h-48.png" id="19_ukjlc"]
[ext_resource type="Texture2D" uid="uid://cqqyqe4qxv2ub" path="res://assets/imgs/CarteHungConnut.jpg" id="19_ytu88"]
[ext_resource type="Texture2D" uid="uid://buaarg6df2ipt" path="res://assets/gui/mug-h-48.png" id="20_5r1ih"]
[ext_resource type="Texture2D" uid="uid://2me8kuwdoy2b" path="res://assets/gui/resources-pack-1/Wood-h-48.png" id="21_6vqqt"]
[ext_resource type="Texture2D" uid="uid://ch3n2nqahibv4" path="res://assets/gui/resources-pack-1/Page-h-48.png" id="21_ewk5h"]
[ext_resource type="Texture2D" uid="uid://cygakm7juveua" path="res://assets/gui/resources-pack-1/Crystal-h-48.png" id="21_looj0"]
[ext_resource type="Texture2D" uid="uid://c38f028grcwxa" path="res://assets/gui/fanatisy-magic-set/potion-1-48.png" id="21_v3xc1"]
[ext_resource type="Texture2D" uid="uid://bs0icmlv8xa0a" path="res://assets/gui/fruit-icons-redo/watermelon-h-48.png" id="22_rex2l"]
[ext_resource type="Texture2D" uid="uid://jl461oxmkpxk" path="res://assets/gui/fanatisy-magic-set/potion-2-48.png" id="23_e5h10"]
[ext_resource type="Texture2D" uid="uid://dps01w2kfg2xr" path="res://assets/gui/houblon.png" id="25_74x0q"]
[ext_resource type="Script" uid="uid://ctarrtmkkg1ji" path="res://scripts/gui/transition.gd" id="31_xyc4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw5qc"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6)

[sub_resource type="Animation" id="Animation_xyc4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6vqqt"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_v3xc1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3xc1"]
_data = {
&"RESET": SubResource("Animation_xyc4b"),
&"fade_in": SubResource("Animation_6vqqt"),
&"fade_out": SubResource("Animation_v3xc1")
}

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0fbet")

[node name="DebugInfo" type="Label" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 49.0
text = "FPS"

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 25.0
grow_horizontal = 2
text = "Score : 0"
horizontal_alignment = 1
script = ExtResource("2_eaefa")

[node name="Dialog" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_bgohe")

[node name="MarginContainer" type="MarginContainer" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Title"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Ceci est un essai de text

Sur plusieurs lignes en plus"

[node name="OptionButton1" type="Button" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
text = "Option"

[node name="OptionButton2" type="Button" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
text = "Option"

[node name="OptionButton3" type="Button" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Option"
text = "Option"

[node name="CloseButton" type="Button" parent="Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Fermer"
text = "Fermer"

[node name="DialogAndImg" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="DialogAndImg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="DialogAndImg/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="DialogAndImg/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="DialogAndImg/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Title"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DialogAndImg/Panel/MarginContainer/VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DialogAndImg/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ceci est un essai de text

Sur plusieurs lignes en plus"

[node name="TextureRect" type="TextureRect" parent="DialogAndImg/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 3
stretch_mode = 5

[node name="CloseDialogButton" type="Button" parent="DialogAndImg/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[node name="Image" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_ytu88")

[node name="Panel" type="Panel" parent="Image"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Image/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Image/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="Image/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Title"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Image/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 3
stretch_mode = 5

[node name="CloseDialogButton" type="Button" parent="Image/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[node name="Compass" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="CompassBase" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ioifv")
expand_mode = 1

[node name="N" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_right = 10.0
offset_bottom = 20.0
grow_horizontal = 2
texture = ExtResource("3_q46mf")
expand_mode = 1

[node name="S" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_ytf3d")
expand_mode = 1

[node name="E" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_bk7cs")
expand_mode = 1

[node name="O" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("6_kvi6p")
expand_mode = 1

[node name="Arrow" type="TextureRect" parent="Compass"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
texture = ExtResource("7_bk7cs")

[node name="Input" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Input"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Input/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Input/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Input/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Titre"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Input/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ValidateButton" type="Button" parent="Input/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Valider"

[node name="InputYesNo" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="InputYesNo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="InputYesNo/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="InputYesNo/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="InputYesNo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Titre"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="InputYesNo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Ceci est un essai de text

Sur plusieurs lignes en plus"

[node name="HBoxContainer" type="HBoxContainer" parent="InputYesNo/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="NoButton" type="Button" parent="InputYesNo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Non"

[node name="YesButton" type="Button" parent="InputYesNo/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Oui"

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("8_4q42c")

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BagButton" type="TextureButton" parent="Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Inventaire"
texture_normal = ExtResource("8_kvi6p")

[node name="HelpButton" type="TextureButton" parent="Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Aide"
texture_normal = ExtResource("10_dfalf")

[node name="ExitButton" type="TextureButton" parent="Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Quitter"
texture_normal = ExtResource("11_uglio")

[node name="Bag" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("9_xqkfk")

[node name="Panel" type="Panel" parent="Bag"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Bag/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Bag/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Title" type="Label" parent="Bag/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Sac"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Bag/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="CloseButton" type="Button" parent="Bag/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[node name="Console" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 400.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="Console"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Console/Panel"]
layout_mode = 0
offset_right = 390.0
offset_bottom = 90.0
scroll_following = true

[node name="Help" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("15_j4srl")

[node name="Panel" type="Panel" parent="Help"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Help/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Help/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Help/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Aide : Commande et Indice"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Help/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "


"

[node name="Button" type="Button" parent="Help/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[node name="Acceuil" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("16_3deuf")

[node name="Panel" type="Panel" parent="Acceuil"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Acceuil/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Acceuil/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="Acceuil/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5qc")
text = "Aide : Commande et Indice"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Acceuil/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="Acceuil/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "


"

[node name="TextureRect" type="TextureRect" parent="Acceuil/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_r82fa")
expand_mode = 3

[node name="Button" type="Button" parent="Acceuil/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = -100.0
offset_right = -100.0

[node name="BiereRousseDeEve" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 48.0
tooltip_text = "Bière rousse de eve"
texture_normal = ExtResource("20_5r1ih")
script = ExtResource("11_s1h2m")
description = "C'est une bière rousse de eve. La meilleure qui soit. "

[node name="BouteilleCapitain" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 48.0
tooltip_text = "Bouteille de whisky"
texture_normal = ExtResource("21_v3xc1")
script = ExtResource("11_s1h2m")
description = "C'est la bouteille de whisky du capitaine."

[node name="BoisDeQualite" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 48.0
tooltip_text = "Bois de qualité"
texture_normal = ExtResource("21_6vqqt")
script = ExtResource("11_s1h2m")
description = "Bois de qualité, idéal pour des constructions solides."

[node name="CarteHungConnut" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Carte de Hung Connut"
texture_normal = ExtResource("13_qv6l0")
script = ExtResource("11_s1h2m")
image = ExtResource("19_ytu88")

[node name="CrystalTeleportationOasis" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Crystal de Téléportation"
texture_normal = ExtResource("21_looj0")
script = ExtResource("11_s1h2m")
description = "Ce crystal permet d'activer le téléporteur dans la forêt. "

[node name="FruitDefendu" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 48.0
tooltip_text = "Fruit défendu"
texture_normal = ExtResource("19_ukjlc")
script = ExtResource("11_s1h2m")
description = "Ce fruit pousse sur un arbre inaccessible. Il nous est défendu. "

[node name="Houblon" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 48.0
tooltip_text = "Houblon"
texture_normal = ExtResource("25_74x0q")
script = ExtResource("11_s1h2m")
description = "Du houblon. Eve s'en sert pour faire la meilleure bière de l'île."

[node name="Melon" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 59.0
offset_bottom = 48.0
tooltip_text = "Melon"
texture_normal = ExtResource("22_rex2l")
script = ExtResource("11_s1h2m")
description = "Ce melon semble délicieux."

[node name="PageHungConnutFrag1" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Page de Hung Connut"
texture_normal = ExtResource("21_ewk5h")
script = ExtResource("11_s1h2m")
description = "C'est une des pages de Hung Connut.

Il faut que je les rassemble toutes pour comprendre de quoi il en retourne.
"

[node name="PageHungConnutFrag2" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Page de Hung Connut"
texture_normal = ExtResource("21_ewk5h")
script = ExtResource("11_s1h2m")
description = "C'est une des pages de Hung Connut.

Il faut que je les rassemble toutes pour comprendre de quoi il en retourne.
"

[node name="PageHungConnutFrag3" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Page de Hung Connut"
texture_normal = ExtResource("21_ewk5h")
script = ExtResource("11_s1h2m")
description = "C'est une des pages de Hung Connut.

Il faut que je les rassemble toutes pour comprendre de quoi il en retourne.
"

[node name="ParcheminBarbeDrue" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Parchemin de Barbe Drue"
texture_normal = ExtResource("13_qv6l0")
script = ExtResource("11_s1h2m")
description = "C'est le parchemin du trésor de Barbe Drue.

Je ne comprends rien à ce qui est écrit dessus."

[node name="ParcheminBarbeDrueDecoder" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 48.0
tooltip_text = "Parchemin de Barbe Drue"
texture_normal = ExtResource("13_qv6l0")
script = ExtResource("11_s1h2m")
description = "C'est le parchemin du trésor de Barbe Drue. Il a été décodé par Eve.

Voici comment trouver le Trésor de L’Hung Connut :
Toi Aventurier qui convoite mon trésor,
Celui-ci dans une grotte dors,
Mais pour le trouver et t’en emparer,
Tu devras m’épater,
Et sur l'Île, au Sud Est de la Baie de la Tortue,
Sur la plage les pages ont été perdues."

[node name="PasseBarque" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 58.0
offset_bottom = 48.0
tooltip_text = "Passe à Barque"
texture_normal = ExtResource("21_ewk5h")
script = ExtResource("11_s1h2m")
description = "C'est un pass pour utiliser une barque. 
Mais il manque le tampon de Rurik"

[node name="PasseBarqueTanpon" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 58.0
offset_bottom = 48.0
tooltip_text = "Pass à Barque"
texture_normal = ExtResource("21_ewk5h")
script = ExtResource("11_s1h2m")
description = "C'est un pass valide pour utiliser une barque. "

[node name="PotionDegrisement" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
tooltip_text = "Potion de dégrissement"
texture_normal = ExtResource("23_e5h10")
script = ExtResource("11_s1h2m")
description = "Cette potion supprime la gueule de bois."

[node name="TresorBarbeDrue" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
tooltip_text = "Trésor de Barbe Drue"
texture_normal = ExtResource("12_22my7")
script = ExtResource("11_s1h2m")
description = "C'est le trésor de Barbe Drue"

[node name="TresorBarbeDrueNet" type="TextureButton" parent="Items"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 48.0
tooltip_text = "Trésor de Barbe Drue"
texture_normal = ExtResource("12_22my7")
script = ExtResource("11_s1h2m")
description = "C'est le trésor de Barbe Drue. 
Mais la taxe sur les gains affairant à la piraterie est passée par la. "

[node name="Transition" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("31_xyc4b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_v3xc1")
}

[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/OptionButton1" to="Dialog" method="_on_option_button_1_pressed"]
[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/OptionButton2" to="Dialog" method="_on_option_button_2_pressed"]
[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/OptionButton3" to="Dialog" method="_on_option_button_3_pressed"]
[connection signal="pressed" from="Dialog/MarginContainer/VBoxContainer/CloseButton" to="Dialog" method="_on_close"]
[connection signal="pressed" from="DialogAndImg/Panel/MarginContainer/VBoxContainer/CloseDialogButton" to="." method="_on_close_dialog_and_img_button_pressed"]
[connection signal="pressed" from="Image/Panel/MarginContainer/VBoxContainer/CloseDialogButton" to="Image" method="_on_close_dialog_button_pressed"]
[connection signal="pressed" from="Input/Panel/MarginContainer/VBoxContainer/ValidateButton" to="." method="_on_validate_input_button_pressed"]
[connection signal="pressed" from="InputYesNo/Panel/MarginContainer/VBoxContainer/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="pressed" from="InputYesNo/Panel/MarginContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/HBoxContainer/BagButton" to="Menu" method="_on_bag_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/HBoxContainer/HelpButton" to="Help" method="_on_help_button_pressed"]
[connection signal="pressed" from="Menu/MarginContainer/HBoxContainer/ExitButton" to="Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="Bag/Panel/MarginContainer/VBoxContainer/CloseButton" to="Bag" method="_on_close_button_pressed"]
[connection signal="pressed" from="Help/Panel/MarginContainer/VBoxContainer/Button" to="Help" method="_on_help_button_pressed"]
[connection signal="pressed" from="Acceuil/Panel/MarginContainer/VBoxContainer/Button" to="Acceuil" method="_on_button_pressed"]
[connection signal="animation_finished" from="Transition/AnimationPlayer" to="Transition" method="_on_animation_finished"]
