[gd_scene load_steps=2 format=3 uid="uid://balodqhfj5pj3"]

[ext_resource type="Script" uid="uid://bkiatc143qsnp" path="res://gui/gui.gd" id="1_0fbet"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0fbet")

[node name="DebugInfo" type="Label" parent="."]
layout_mode = 1
offset_right = 85.0
offset_bottom = 49.0
text = "Un text
Autre ligne"

[node name="Left" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Dialog" type="Panel" parent="Left"]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 200.0

[node name="MarginContainer" type="MarginContainer" parent="Left/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Left/Dialog/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Left/Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Ceci est un essai de text

Sur plusieurs lignes en plus"

[node name="CloseDialogButton" type="Button" parent="Left/Dialog/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fermer"

[connection signal="pressed" from="Left/Dialog/MarginContainer/VBoxContainer/CloseDialogButton" to="." method="_on_close_dialog_button_pressed"]
