[gd_scene load_steps=3 format=3 uid="uid://bwmt7pwskp2pv"]

[ext_resource type="PackedScene" uid="uid://detus3625n2wt" path="res://assets/character/base/character-female-a.glb" id="2_lgjog"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwguv"]
radius = 0.2
height = 0.7

[node name="pnj" type="Node3D"]

[node name="name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "PnjName"

[node name="character" parent="." instance=ExtResource("2_lgjog")]

[node name="activation" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="activation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_rwguv")

[connection signal="input_event" from="activation" to="." method="_on_activation_input_event"]
[connection signal="mouse_entered" from="activation" to="." method="_on_activation_mouse_entered"]
[connection signal="mouse_exited" from="activation" to="." method="_on_activation_mouse_exited"]
