[gd_scene load_steps=3 format=3 uid="uid://bqlow3ebvdwef"]

[ext_resource type="PackedScene" uid="uid://ce4m8drvdclf6" path="res://assets/character/base/character-female-f.glb" id="1_5815g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwguv"]
radius = 0.2
height = 0.7

[node name="pnj" type="Node3D"]

[node name="name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "PnjName"

[node name="character" parent="." instance=ExtResource("1_5815g")]

[node name="activation" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="activation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_rwguv")

[connection signal="input_event" from="activation" to="." method="_on_activation_input_event"]
[connection signal="mouse_entered" from="activation" to="." method="_on_activation_mouse_entered"]
[connection signal="mouse_exited" from="activation" to="." method="_on_activation_mouse_exited"]
