[gd_scene load_steps=2 format=3 uid="uid://cy4nht2h8osif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwguv"]
radius = 0.2
height = 0.7

[node name="pnj" type="Node3D"]

[node name="name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "PnjName"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_rwguv")
